module HTML::Entities;

our %entities is export =
  '&Aa' => {
    '&Aacute;'=>[193],
    '&Aacute'=>[193],
  },
  '&aa' => {
    '&aacute;'=>[225],
    '&aacute'=>[225],
  },
  '&Ab' => {
    '&Abreve;'=>[258],
  },
  '&ab' => {
    '&abreve;'=>[259],
  },
  '&ac' => {
    '&ac;'=>[8766],
    '&acd;'=>[8767],
    '&acE;'=>[8766,819],
    '&acirc;'=>[226],
    '&acirc'=>[226],
    '&acute;'=>[180],
    '&acute'=>[180],
    '&acy;'=>[1072],
  },
  '&Ac' => {
    '&Acirc;'=>[194],
    '&Acirc'=>[194],
    '&Acy;'=>[1040],
  },
  '&AE' => {
    '&AElig;'=>[198],
    '&AElig'=>[198],
  },
  '&ae' => {
    '&aelig;'=>[230],
    '&aelig'=>[230],
  },
  '&af' => {
    '&af;'=>[8289],
    '&afr;'=>[120094],
  },
  '&Af' => {
    '&Afr;'=>[120068],
  },
  '&Ag' => {
    '&Agrave;'=>[192],
    '&Agrave'=>[192],
  },
  '&ag' => {
    '&agrave;'=>[224],
    '&agrave'=>[224],
  },
  '&al' => {
    '&alefsym;'=>[8501],
    '&aleph;'=>[8501],
    '&alpha;'=>[945],
  },
  '&Al' => {
    '&Alpha;'=>[913],
  },
  '&Am' => {
    '&Amacr;'=>[256],
  },
  '&am' => {
    '&amacr;'=>[257],
    '&amalg;'=>[10815],
    '&amp;'=>[38],
    '&amp'=>[38],
  },
  '&AM' => {
    '&AMP;'=>[38],
    '&AMP'=>[38],
  },
  '&an' => {
    '&andand;'=>[10837],
    '&and;'=>[8743],
    '&andd;'=>[10844],
    '&andslope;'=>[10840],
    '&andv;'=>[10842],
    '&ang;'=>[8736],
    '&ange;'=>[10660],
    '&angle;'=>[8736],
    '&angmsdaa;'=>[10664],
    '&angmsdab;'=>[10665],
    '&angmsdac;'=>[10666],
    '&angmsdad;'=>[10667],
    '&angmsdae;'=>[10668],
    '&angmsdaf;'=>[10669],
    '&angmsdag;'=>[10670],
    '&angmsdah;'=>[10671],
    '&angmsd;'=>[8737],
    '&angrt;'=>[8735],
    '&angrtvb;'=>[8894],
    '&angrtvbd;'=>[10653],
    '&angsph;'=>[8738],
    '&angst;'=>[197],
    '&angzarr;'=>[9084],
  },
  '&An' => {
    '&And;'=>[10835],
  },
  '&Ao' => {
    '&Aogon;'=>[260],
    '&Aopf;'=>[120120],
  },
  '&ao' => {
    '&aogon;'=>[261],
    '&aopf;'=>[120146],
  },
  '&ap' => {
    '&apacir;'=>[10863],
    '&ap;'=>[8776],
    '&apE;'=>[10864],
    '&ape;'=>[8778],
    '&apid;'=>[8779],
    '&apos;'=>[39],
    '&approx;'=>[8776],
    '&approxeq;'=>[8778],
  },
  '&Ap' => {
    '&ApplyFunction;'=>[8289],
  },
  '&Ar' => {
    '&Aring;'=>[197],
    '&Aring'=>[197],
  },
  '&ar' => {
    '&aring;'=>[229],
    '&aring'=>[229],
  },
  '&As' => {
    '&Ascr;'=>[119964],
    '&Assign;'=>[8788],
  },
  '&as' => {
    '&ascr;'=>[119990],
    '&ast;'=>[42],
    '&asymp;'=>[8776],
    '&asympeq;'=>[8781],
  },
  '&At' => {
    '&Atilde;'=>[195],
    '&Atilde'=>[195],
  },
  '&at' => {
    '&atilde;'=>[227],
    '&atilde'=>[227],
  },
  '&Au' => {
    '&Auml;'=>[196],
    '&Auml'=>[196],
  },
  '&au' => {
    '&auml;'=>[228],
    '&auml'=>[228],
  },
  '&aw' => {
    '&awconint;'=>[8755],
    '&awint;'=>[10769],
  },
  '&ba' => {
    '&backcong;'=>[8780],
    '&backepsilon;'=>[1014],
    '&backprime;'=>[8245],
    '&backsim;'=>[8765],
    '&backsimeq;'=>[8909],
    '&barvee;'=>[8893],
    '&barwed;'=>[8965],
    '&barwedge;'=>[8965],
  },
  '&Ba' => {
    '&Backslash;'=>[8726],
    '&Barv;'=>[10983],
    '&Barwed;'=>[8966],
  },
  '&bb' => {
    '&bbrk;'=>[9141],
    '&bbrktbrk;'=>[9142],
  },
  '&bc' => {
    '&bcong;'=>[8780],
    '&bcy;'=>[1073],
  },
  '&Bc' => {
    '&Bcy;'=>[1041],
  },
  '&bd' => {
    '&bdquo;'=>[8222],
  },
  '&be' => {
    '&becaus;'=>[8757],
    '&because;'=>[8757],
    '&bemptyv;'=>[10672],
    '&bepsi;'=>[1014],
    '&bernou;'=>[8492],
    '&beta;'=>[946],
    '&beth;'=>[8502],
    '&between;'=>[8812],
  },
  '&Be' => {
    '&Because;'=>[8757],
    '&Bernoullis;'=>[8492],
    '&Beta;'=>[914],
  },
  '&Bf' => {
    '&Bfr;'=>[120069],
  },
  '&bf' => {
    '&bfr;'=>[120095],
  },
  '&bi' => {
    '&bigcap;'=>[8898],
    '&bigcirc;'=>[9711],
    '&bigcup;'=>[8899],
    '&bigodot;'=>[10752],
    '&bigoplus;'=>[10753],
    '&bigotimes;'=>[10754],
    '&bigsqcup;'=>[10758],
    '&bigstar;'=>[9733],
    '&bigtriangledown;'=>[9661],
    '&bigtriangleup;'=>[9651],
    '&biguplus;'=>[10756],
    '&bigvee;'=>[8897],
    '&bigwedge;'=>[8896],
  },
  '&bk' => {
    '&bkarow;'=>[10509],
  },
  '&bl' => {
    '&blacklozenge;'=>[10731],
    '&blacksquare;'=>[9642],
    '&blacktriangle;'=>[9652],
    '&blacktriangledown;'=>[9662],
    '&blacktriangleleft;'=>[9666],
    '&blacktriangleright;'=>[9656],
    '&blank;'=>[9251],
    '&blk12;'=>[9618],
    '&blk14;'=>[9617],
    '&blk34;'=>[9619],
    '&block;'=>[9608],
  },
  '&bn' => {
    '&bne;'=>[61,8421],
    '&bnequiv;'=>[8801,8421],
    '&bnot;'=>[8976],
  },
  '&bN' => {
    '&bNot;'=>[10989],
  },
  '&Bo' => {
    '&Bopf;'=>[120121],
  },
  '&bo' => {
    '&bopf;'=>[120147],
    '&bot;'=>[8869],
    '&bottom;'=>[8869],
    '&bowtie;'=>[8904],
    '&boxbox;'=>[10697],
    '&boxdl;'=>[9488],
    '&boxdL;'=>[9557],
    '&boxDl;'=>[9558],
    '&boxDL;'=>[9559],
    '&boxdr;'=>[9484],
    '&boxdR;'=>[9554],
    '&boxDr;'=>[9555],
    '&boxDR;'=>[9556],
    '&boxh;'=>[9472],
    '&boxH;'=>[9552],
    '&boxhd;'=>[9516],
    '&boxHd;'=>[9572],
    '&boxhD;'=>[9573],
    '&boxHD;'=>[9574],
    '&boxhu;'=>[9524],
    '&boxHu;'=>[9575],
    '&boxhU;'=>[9576],
    '&boxHU;'=>[9577],
    '&boxminus;'=>[8863],
    '&boxplus;'=>[8862],
    '&boxtimes;'=>[8864],
    '&boxul;'=>[9496],
    '&boxuL;'=>[9563],
    '&boxUl;'=>[9564],
    '&boxUL;'=>[9565],
    '&boxur;'=>[9492],
    '&boxuR;'=>[9560],
    '&boxUr;'=>[9561],
    '&boxUR;'=>[9562],
    '&boxv;'=>[9474],
    '&boxV;'=>[9553],
    '&boxvh;'=>[9532],
    '&boxvH;'=>[9578],
    '&boxVh;'=>[9579],
    '&boxVH;'=>[9580],
    '&boxvl;'=>[9508],
    '&boxvL;'=>[9569],
    '&boxVl;'=>[9570],
    '&boxVL;'=>[9571],
    '&boxvr;'=>[9500],
    '&boxvR;'=>[9566],
    '&boxVr;'=>[9567],
    '&boxVR;'=>[9568],
  },
  '&bp' => {
    '&bprime;'=>[8245],
  },
  '&br' => {
    '&breve;'=>[728],
    '&brvbar;'=>[166],
    '&brvbar'=>[166],
  },
  '&Br' => {
    '&Breve;'=>[728],
  },
  '&bs' => {
    '&bscr;'=>[119991],
    '&bsemi;'=>[8271],
    '&bsim;'=>[8765],
    '&bsime;'=>[8909],
    '&bsolb;'=>[10693],
    '&bsol;'=>[92],
    '&bsolhsub;'=>[10184],
  },
  '&Bs' => {
    '&Bscr;'=>[8492],
  },
  '&bu' => {
    '&bull;'=>[8226],
    '&bullet;'=>[8226],
    '&bump;'=>[8782],
    '&bumpE;'=>[10926],
    '&bumpe;'=>[8783],
    '&bumpeq;'=>[8783],
  },
  '&Bu' => {
    '&Bumpeq;'=>[8782],
  },
  '&Ca' => {
    '&Cacute;'=>[262],
    '&Cap;'=>[8914],
    '&CapitalDifferentialD;'=>[8517],
    '&Cayleys;'=>[8493],
  },
  '&ca' => {
    '&cacute;'=>[263],
    '&capand;'=>[10820],
    '&capbrcup;'=>[10825],
    '&capcap;'=>[10827],
    '&cap;'=>[8745],
    '&capcup;'=>[10823],
    '&capdot;'=>[10816],
    '&caps;'=>[8745,65024],
    '&caret;'=>[8257],
    '&caron;'=>[711],
  },
  '&cc' => {
    '&ccaps;'=>[10829],
    '&ccaron;'=>[269],
    '&ccedil;'=>[231],
    '&ccedil'=>[231],
    '&ccirc;'=>[265],
    '&ccups;'=>[10828],
    '&ccupssm;'=>[10832],
  },
  '&Cc' => {
    '&Ccaron;'=>[268],
    '&Ccedil;'=>[199],
    '&Ccedil'=>[199],
    '&Ccirc;'=>[264],
    '&Cconint;'=>[8752],
  },
  '&Cd' => {
    '&Cdot;'=>[266],
  },
  '&cd' => {
    '&cdot;'=>[267],
  },
  '&ce' => {
    '&cedil;'=>[184],
    '&cedil'=>[184],
    '&cemptyv;'=>[10674],
    '&cent;'=>[162],
    '&cent'=>[162],
    '&centerdot;'=>[183],
  },
  '&Ce' => {
    '&Cedilla;'=>[184],
    '&CenterDot;'=>[183],
  },
  '&cf' => {
    '&cfr;'=>[120096],
  },
  '&Cf' => {
    '&Cfr;'=>[8493],
  },
  '&CH' => {
    '&CHcy;'=>[1063],
  },
  '&ch' => {
    '&chcy;'=>[1095],
    '&check;'=>[10003],
    '&checkmark;'=>[10003],
    '&chi;'=>[967],
  },
  '&Ch' => {
    '&Chi;'=>[935],
  },
  '&ci' => {
    '&circ;'=>[710],
    '&circeq;'=>[8791],
    '&circlearrowleft;'=>[8634],
    '&circlearrowright;'=>[8635],
    '&circledast;'=>[8859],
    '&circledcirc;'=>[8858],
    '&circleddash;'=>[8861],
    '&circledR;'=>[174],
    '&circledS;'=>[9416],
    '&cir;'=>[9675],
    '&cirE;'=>[10691],
    '&cire;'=>[8791],
    '&cirfnint;'=>[10768],
    '&cirmid;'=>[10991],
    '&cirscir;'=>[10690],
  },
  '&Ci' => {
    '&CircleDot;'=>[8857],
    '&CircleMinus;'=>[8854],
    '&CirclePlus;'=>[8853],
    '&CircleTimes;'=>[8855],
  },
  '&Cl' => {
    '&ClockwiseContourIntegral;'=>[8754],
    '&CloseCurlyDoubleQuote;'=>[8221],
    '&CloseCurlyQuote;'=>[8217],
  },
  '&cl' => {
    '&clubs;'=>[9827],
    '&clubsuit;'=>[9827],
  },
  '&co' => {
    '&colon;'=>[58],
    '&colone;'=>[8788],
    '&coloneq;'=>[8788],
    '&comma;'=>[44],
    '&commat;'=>[64],
    '&comp;'=>[8705],
    '&compfn;'=>[8728],
    '&complement;'=>[8705],
    '&complexes;'=>[8450],
    '&cong;'=>[8773],
    '&congdot;'=>[10861],
    '&conint;'=>[8750],
    '&copf;'=>[120148],
    '&coprod;'=>[8720],
    '&copy;'=>[169],
    '&copy'=>[169],
    '&copysr;'=>[8471],
  },
  '&Co' => {
    '&Colon;'=>[8759],
    '&Colone;'=>[10868],
    '&Congruent;'=>[8801],
    '&Conint;'=>[8751],
    '&ContourIntegral;'=>[8750],
    '&Copf;'=>[8450],
    '&Coproduct;'=>[8720],
    '&CounterClockwiseContourIntegral;'=>[8755],
  },
  '&CO' => {
    '&COPY;'=>[169],
    '&COPY'=>[169],
  },
  '&cr' => {
    '&crarr;'=>[8629],
    '&cross;'=>[10007],
  },
  '&Cr' => {
    '&Cross;'=>[10799],
  },
  '&Cs' => {
    '&Cscr;'=>[119966],
  },
  '&cs' => {
    '&cscr;'=>[119992],
    '&csub;'=>[10959],
    '&csube;'=>[10961],
    '&csup;'=>[10960],
    '&csupe;'=>[10962],
  },
  '&ct' => {
    '&ctdot;'=>[8943],
  },
  '&cu' => {
    '&cudarrl;'=>[10552],
    '&cudarrr;'=>[10549],
    '&cuepr;'=>[8926],
    '&cuesc;'=>[8927],
    '&cularr;'=>[8630],
    '&cularrp;'=>[10557],
    '&cupbrcap;'=>[10824],
    '&cupcap;'=>[10822],
    '&cup;'=>[8746],
    '&cupcup;'=>[10826],
    '&cupdot;'=>[8845],
    '&cupor;'=>[10821],
    '&cups;'=>[8746,65024],
    '&curarr;'=>[8631],
    '&curarrm;'=>[10556],
    '&curlyeqprec;'=>[8926],
    '&curlyeqsucc;'=>[8927],
    '&curlyvee;'=>[8910],
    '&curlywedge;'=>[8911],
    '&curren;'=>[164],
    '&curren'=>[164],
    '&curvearrowleft;'=>[8630],
    '&curvearrowright;'=>[8631],
    '&cuvee;'=>[8910],
    '&cuwed;'=>[8911],
  },
  '&Cu' => {
    '&CupCap;'=>[8781],
    '&Cup;'=>[8915],
  },
  '&cw' => {
    '&cwconint;'=>[8754],
    '&cwint;'=>[8753],
  },
  '&cy' => {
    '&cylcty;'=>[9005],
  },
  '&da' => {
    '&dagger;'=>[8224],
    '&daleth;'=>[8504],
    '&darr;'=>[8595],
    '&dash;'=>[8208],
    '&dashv;'=>[8867],
  },
  '&Da' => {
    '&Dagger;'=>[8225],
    '&Darr;'=>[8609],
    '&Dashv;'=>[10980],
  },
  '&dA' => {
    '&dArr;'=>[8659],
  },
  '&db' => {
    '&dbkarow;'=>[10511],
    '&dblac;'=>[733],
  },
  '&Dc' => {
    '&Dcaron;'=>[270],
    '&Dcy;'=>[1044],
  },
  '&dc' => {
    '&dcaron;'=>[271],
    '&dcy;'=>[1076],
  },
  '&dd' => {
    '&ddagger;'=>[8225],
    '&ddarr;'=>[8650],
    '&dd;'=>[8518],
    '&ddotseq;'=>[10871],
  },
  '&DD' => {
    '&DD;'=>[8517],
    '&DDotrahd;'=>[10513],
  },
  '&de' => {
    '&deg;'=>[176],
    '&deg'=>[176],
    '&delta;'=>[948],
    '&demptyv;'=>[10673],
  },
  '&De' => {
    '&Del;'=>[8711],
    '&Delta;'=>[916],
  },
  '&df' => {
    '&dfisht;'=>[10623],
    '&dfr;'=>[120097],
  },
  '&Df' => {
    '&Dfr;'=>[120071],
  },
  '&dH' => {
    '&dHar;'=>[10597],
  },
  '&dh' => {
    '&dharl;'=>[8643],
    '&dharr;'=>[8642],
  },
  '&Di' => {
    '&DiacriticalAcute;'=>[180],
    '&DiacriticalDot;'=>[729],
    '&DiacriticalDoubleAcute;'=>[733],
    '&DiacriticalGrave;'=>[96],
    '&DiacriticalTilde;'=>[732],
    '&Diamond;'=>[8900],
    '&DifferentialD;'=>[8518],
  },
  '&di' => {
    '&diam;'=>[8900],
    '&diamond;'=>[8900],
    '&diamondsuit;'=>[9830],
    '&diams;'=>[9830],
    '&die;'=>[168],
    '&digamma;'=>[989],
    '&disin;'=>[8946],
    '&div;'=>[247],
    '&divide;'=>[247],
    '&divide'=>[247],
    '&divideontimes;'=>[8903],
    '&divonx;'=>[8903],
  },
  '&DJ' => {
    '&DJcy;'=>[1026],
  },
  '&dj' => {
    '&djcy;'=>[1106],
  },
  '&dl' => {
    '&dlcorn;'=>[8990],
    '&dlcrop;'=>[8973],
  },
  '&do' => {
    '&dollar;'=>[36],
    '&dopf;'=>[120149],
    '&dot;'=>[729],
    '&doteq;'=>[8784],
    '&doteqdot;'=>[8785],
    '&dotminus;'=>[8760],
    '&dotplus;'=>[8724],
    '&dotsquare;'=>[8865],
    '&doublebarwedge;'=>[8966],
    '&downarrow;'=>[8595],
    '&downdownarrows;'=>[8650],
    '&downharpoonleft;'=>[8643],
    '&downharpoonright;'=>[8642],
  },
  '&Do' => {
    '&Dopf;'=>[120123],
    '&Dot;'=>[168],
    '&DotDot;'=>[8412],
    '&DotEqual;'=>[8784],
    '&DoubleContourIntegral;'=>[8751],
    '&DoubleDot;'=>[168],
    '&DoubleDownArrow;'=>[8659],
    '&DoubleLeftArrow;'=>[8656],
    '&DoubleLeftRightArrow;'=>[8660],
    '&DoubleLeftTee;'=>[10980],
    '&DoubleLongLeftArrow;'=>[10232],
    '&DoubleLongLeftRightArrow;'=>[10234],
    '&DoubleLongRightArrow;'=>[10233],
    '&DoubleRightArrow;'=>[8658],
    '&DoubleRightTee;'=>[8872],
    '&DoubleUpArrow;'=>[8657],
    '&DoubleUpDownArrow;'=>[8661],
    '&DoubleVerticalBar;'=>[8741],
    '&DownArrowBar;'=>[10515],
    '&DownArrow;'=>[8595],
    '&Downarrow;'=>[8659],
    '&DownArrowUpArrow;'=>[8693],
    '&DownBreve;'=>[785],
    '&DownLeftRightVector;'=>[10576],
    '&DownLeftTeeVector;'=>[10590],
    '&DownLeftVectorBar;'=>[10582],
    '&DownLeftVector;'=>[8637],
    '&DownRightTeeVector;'=>[10591],
    '&DownRightVectorBar;'=>[10583],
    '&DownRightVector;'=>[8641],
    '&DownTeeArrow;'=>[8615],
    '&DownTee;'=>[8868],
  },
  '&dr' => {
    '&drbkarow;'=>[10512],
    '&drcorn;'=>[8991],
    '&drcrop;'=>[8972],
  },
  '&Ds' => {
    '&Dscr;'=>[119967],
    '&Dstrok;'=>[272],
  },
  '&ds' => {
    '&dscr;'=>[119993],
    '&dscy;'=>[1109],
    '&dsol;'=>[10742],
    '&dstrok;'=>[273],
  },
  '&DS' => {
    '&DScy;'=>[1029],
  },
  '&dt' => {
    '&dtdot;'=>[8945],
    '&dtri;'=>[9663],
    '&dtrif;'=>[9662],
  },
  '&du' => {
    '&duarr;'=>[8693],
    '&duhar;'=>[10607],
  },
  '&dw' => {
    '&dwangle;'=>[10662],
  },
  '&DZ' => {
    '&DZcy;'=>[1039],
  },
  '&dz' => {
    '&dzcy;'=>[1119],
    '&dzigrarr;'=>[10239],
  },
  '&Ea' => {
    '&Eacute;'=>[201],
    '&Eacute'=>[201],
  },
  '&ea' => {
    '&eacute;'=>[233],
    '&eacute'=>[233],
    '&easter;'=>[10862],
  },
  '&Ec' => {
    '&Ecaron;'=>[282],
    '&Ecirc;'=>[202],
    '&Ecirc'=>[202],
    '&Ecy;'=>[1069],
  },
  '&ec' => {
    '&ecaron;'=>[283],
    '&ecirc;'=>[234],
    '&ecirc'=>[234],
    '&ecir;'=>[8790],
    '&ecolon;'=>[8789],
    '&ecy;'=>[1101],
  },
  '&eD' => {
    '&eDDot;'=>[10871],
    '&eDot;'=>[8785],
  },
  '&Ed' => {
    '&Edot;'=>[278],
  },
  '&ed' => {
    '&edot;'=>[279],
  },
  '&ee' => {
    '&ee;'=>[8519],
  },
  '&ef' => {
    '&efDot;'=>[8786],
    '&efr;'=>[120098],
  },
  '&Ef' => {
    '&Efr;'=>[120072],
  },
  '&eg' => {
    '&eg;'=>[10906],
    '&egrave;'=>[232],
    '&egrave'=>[232],
    '&egs;'=>[10902],
    '&egsdot;'=>[10904],
  },
  '&Eg' => {
    '&Egrave;'=>[200],
    '&Egrave'=>[200],
  },
  '&el' => {
    '&el;'=>[10905],
    '&elinters;'=>[9191],
    '&ell;'=>[8467],
    '&els;'=>[10901],
    '&elsdot;'=>[10903],
  },
  '&El' => {
    '&Element;'=>[8712],
  },
  '&Em' => {
    '&Emacr;'=>[274],
    '&EmptySmallSquare;'=>[9723],
    '&EmptyVerySmallSquare;'=>[9643],
  },
  '&em' => {
    '&emacr;'=>[275],
    '&empty;'=>[8709],
    '&emptyset;'=>[8709],
    '&emptyv;'=>[8709],
    '&emsp13;'=>[8196],
    '&emsp14;'=>[8197],
    '&emsp;'=>[8195],
  },
  '&EN' => {
    '&ENG;'=>[330],
  },
  '&en' => {
    '&eng;'=>[331],
    '&ensp;'=>[8194],
  },
  '&Eo' => {
    '&Eogon;'=>[280],
    '&Eopf;'=>[120124],
  },
  '&eo' => {
    '&eogon;'=>[281],
    '&eopf;'=>[120150],
  },
  '&ep' => {
    '&epar;'=>[8917],
    '&eparsl;'=>[10723],
    '&eplus;'=>[10865],
    '&epsi;'=>[949],
    '&epsilon;'=>[949],
    '&epsiv;'=>[1013],
  },
  '&Ep' => {
    '&Epsilon;'=>[917],
  },
  '&eq' => {
    '&eqcirc;'=>[8790],
    '&eqcolon;'=>[8789],
    '&eqsim;'=>[8770],
    '&eqslantgtr;'=>[10902],
    '&eqslantless;'=>[10901],
    '&equals;'=>[61],
    '&equest;'=>[8799],
    '&equiv;'=>[8801],
    '&equivDD;'=>[10872],
    '&eqvparsl;'=>[10725],
  },
  '&Eq' => {
    '&Equal;'=>[10869],
    '&EqualTilde;'=>[8770],
    '&Equilibrium;'=>[8652],
  },
  '&er' => {
    '&erarr;'=>[10609],
    '&erDot;'=>[8787],
  },
  '&es' => {
    '&escr;'=>[8495],
    '&esdot;'=>[8784],
    '&esim;'=>[8770],
  },
  '&Es' => {
    '&Escr;'=>[8496],
    '&Esim;'=>[10867],
  },
  '&Et' => {
    '&Eta;'=>[919],
  },
  '&et' => {
    '&eta;'=>[951],
    '&eth;'=>[240],
    '&eth'=>[240],
  },
  '&ET' => {
    '&ETH;'=>[208],
    '&ETH'=>[208],
  },
  '&Eu' => {
    '&Euml;'=>[203],
    '&Euml'=>[203],
  },
  '&eu' => {
    '&euml;'=>[235],
    '&euml'=>[235],
    '&euro;'=>[8364],
  },
  '&ex' => {
    '&excl;'=>[33],
    '&exist;'=>[8707],
    '&expectation;'=>[8496],
    '&exponentiale;'=>[8519],
  },
  '&Ex' => {
    '&Exists;'=>[8707],
    '&ExponentialE;'=>[8519],
  },
  '&fa' => {
    '&fallingdotseq;'=>[8786],
  },
  '&Fc' => {
    '&Fcy;'=>[1060],
  },
  '&fc' => {
    '&fcy;'=>[1092],
  },
  '&fe' => {
    '&female;'=>[9792],
  },
  '&ff' => {
    '&ffilig;'=>[64259],
    '&fflig;'=>[64256],
    '&ffllig;'=>[64260],
    '&ffr;'=>[120099],
  },
  '&Ff' => {
    '&Ffr;'=>[120073],
  },
  '&fi' => {
    '&filig;'=>[64257],
  },
  '&Fi' => {
    '&FilledSmallSquare;'=>[9724],
    '&FilledVerySmallSquare;'=>[9642],
  },
  '&fj' => {
    '&fjlig;'=>[102,106],
  },
  '&fl' => {
    '&flat;'=>[9837],
    '&fllig;'=>[64258],
    '&fltns;'=>[9649],
  },
  '&fn' => {
    '&fnof;'=>[402],
  },
  '&Fo' => {
    '&Fopf;'=>[120125],
    '&ForAll;'=>[8704],
    '&Fouriertrf;'=>[8497],
  },
  '&fo' => {
    '&fopf;'=>[120151],
    '&forall;'=>[8704],
    '&fork;'=>[8916],
    '&forkv;'=>[10969],
  },
  '&fp' => {
    '&fpartint;'=>[10765],
  },
  '&fr' => {
    '&frac12;'=>[189],
    '&frac12'=>[189],
    '&frac13;'=>[8531],
    '&frac14;'=>[188],
    '&frac14'=>[188],
    '&frac15;'=>[8533],
    '&frac16;'=>[8537],
    '&frac18;'=>[8539],
    '&frac23;'=>[8532],
    '&frac25;'=>[8534],
    '&frac34;'=>[190],
    '&frac34'=>[190],
    '&frac35;'=>[8535],
    '&frac38;'=>[8540],
    '&frac45;'=>[8536],
    '&frac56;'=>[8538],
    '&frac58;'=>[8541],
    '&frac78;'=>[8542],
    '&frasl;'=>[8260],
    '&frown;'=>[8994],
  },
  '&fs' => {
    '&fscr;'=>[119995],
  },
  '&Fs' => {
    '&Fscr;'=>[8497],
  },
  '&ga' => {
    '&gacute;'=>[501],
    '&gamma;'=>[947],
    '&gammad;'=>[989],
    '&gap;'=>[10886],
  },
  '&Ga' => {
    '&Gamma;'=>[915],
    '&Gammad;'=>[988],
  },
  '&Gb' => {
    '&Gbreve;'=>[286],
  },
  '&gb' => {
    '&gbreve;'=>[287],
  },
  '&Gc' => {
    '&Gcedil;'=>[290],
    '&Gcirc;'=>[284],
    '&Gcy;'=>[1043],
  },
  '&gc' => {
    '&gcirc;'=>[285],
    '&gcy;'=>[1075],
  },
  '&Gd' => {
    '&Gdot;'=>[288],
  },
  '&gd' => {
    '&gdot;'=>[289],
  },
  '&ge' => {
    '&ge;'=>[8805],
    '&gel;'=>[8923],
    '&geq;'=>[8805],
    '&geqq;'=>[8807],
    '&geqslant;'=>[10878],
    '&gescc;'=>[10921],
    '&ges;'=>[10878],
    '&gesdot;'=>[10880],
    '&gesdoto;'=>[10882],
    '&gesdotol;'=>[10884],
    '&gesl;'=>[8923,65024],
    '&gesles;'=>[10900],
  },
  '&gE' => {
    '&gE;'=>[8807],
    '&gEl;'=>[10892],
  },
  '&Gf' => {
    '&Gfr;'=>[120074],
  },
  '&gf' => {
    '&gfr;'=>[120100],
  },
  '&gg' => {
    '&gg;'=>[8811],
    '&ggg;'=>[8921],
  },
  '&Gg' => {
    '&Gg;'=>[8921],
  },
  '&gi' => {
    '&gimel;'=>[8503],
  },
  '&GJ' => {
    '&GJcy;'=>[1027],
  },
  '&gj' => {
    '&gjcy;'=>[1107],
  },
  '&gl' => {
    '&gla;'=>[10917],
    '&gl;'=>[8823],
    '&glE;'=>[10898],
    '&glj;'=>[10916],
  },
  '&gn' => {
    '&gnap;'=>[10890],
    '&gnapprox;'=>[10890],
    '&gne;'=>[10888],
    '&gnE;'=>[8809],
    '&gneq;'=>[10888],
    '&gneqq;'=>[8809],
    '&gnsim;'=>[8935],
  },
  '&Go' => {
    '&Gopf;'=>[120126],
  },
  '&go' => {
    '&gopf;'=>[120152],
  },
  '&gr' => {
    '&grave;'=>[96],
  },
  '&Gr' => {
    '&GreaterEqual;'=>[8805],
    '&GreaterEqualLess;'=>[8923],
    '&GreaterFullEqual;'=>[8807],
    '&GreaterGreater;'=>[10914],
    '&GreaterLess;'=>[8823],
    '&GreaterSlantEqual;'=>[10878],
    '&GreaterTilde;'=>[8819],
  },
  '&Gs' => {
    '&Gscr;'=>[119970],
  },
  '&gs' => {
    '&gscr;'=>[8458],
    '&gsim;'=>[8819],
    '&gsime;'=>[10894],
    '&gsiml;'=>[10896],
  },
  '&gt' => {
    '&gtcc;'=>[10919],
    '&gtcir;'=>[10874],
    '&gt;'=>[62],
    '&gt'=>[62],
    '&gtdot;'=>[8919],
    '&gtlPar;'=>[10645],
    '&gtquest;'=>[10876],
    '&gtrapprox;'=>[10886],
    '&gtrarr;'=>[10616],
    '&gtrdot;'=>[8919],
    '&gtreqless;'=>[8923],
    '&gtreqqless;'=>[10892],
    '&gtrless;'=>[8823],
    '&gtrsim;'=>[8819],
  },
  '&GT' => {
    '&GT;'=>[62],
    '&GT'=>[62],
  },
  '&Gt' => {
    '&Gt;'=>[8811],
  },
  '&gv' => {
    '&gvertneqq;'=>[8809,65024],
    '&gvnE;'=>[8809,65024],
  },
  '&Ha' => {
    '&Hacek;'=>[711],
    '&Hat;'=>[94],
  },
  '&ha' => {
    '&hairsp;'=>[8202],
    '&half;'=>[189],
    '&hamilt;'=>[8459],
    '&hardcy;'=>[1098],
    '&harrcir;'=>[10568],
    '&harr;'=>[8596],
    '&harrw;'=>[8621],
  },
  '&HA' => {
    '&HARDcy;'=>[1066],
  },
  '&hA' => {
    '&hArr;'=>[8660],
  },
  '&hb' => {
    '&hbar;'=>[8463],
  },
  '&Hc' => {
    '&Hcirc;'=>[292],
  },
  '&hc' => {
    '&hcirc;'=>[293],
  },
  '&he' => {
    '&hearts;'=>[9829],
    '&heartsuit;'=>[9829],
    '&hellip;'=>[8230],
    '&hercon;'=>[8889],
  },
  '&hf' => {
    '&hfr;'=>[120101],
  },
  '&Hf' => {
    '&Hfr;'=>[8460],
  },
  '&Hi' => {
    '&HilbertSpace;'=>[8459],
  },
  '&hk' => {
    '&hksearow;'=>[10533],
    '&hkswarow;'=>[10534],
  },
  '&ho' => {
    '&hoarr;'=>[8703],
    '&homtht;'=>[8763],
    '&hookleftarrow;'=>[8617],
    '&hookrightarrow;'=>[8618],
    '&hopf;'=>[120153],
    '&horbar;'=>[8213],
  },
  '&Ho' => {
    '&Hopf;'=>[8461],
    '&HorizontalLine;'=>[9472],
  },
  '&hs' => {
    '&hscr;'=>[119997],
    '&hslash;'=>[8463],
    '&hstrok;'=>[295],
  },
  '&Hs' => {
    '&Hscr;'=>[8459],
    '&Hstrok;'=>[294],
  },
  '&Hu' => {
    '&HumpDownHump;'=>[8782],
    '&HumpEqual;'=>[8783],
  },
  '&hy' => {
    '&hybull;'=>[8259],
    '&hyphen;'=>[8208],
  },
  '&Ia' => {
    '&Iacute;'=>[205],
    '&Iacute'=>[205],
  },
  '&ia' => {
    '&iacute;'=>[237],
    '&iacute'=>[237],
  },
  '&ic' => {
    '&ic;'=>[8291],
    '&icirc;'=>[238],
    '&icirc'=>[238],
    '&icy;'=>[1080],
  },
  '&Ic' => {
    '&Icirc;'=>[206],
    '&Icirc'=>[206],
    '&Icy;'=>[1048],
  },
  '&Id' => {
    '&Idot;'=>[304],
  },
  '&IE' => {
    '&IEcy;'=>[1045],
  },
  '&ie' => {
    '&iecy;'=>[1077],
    '&iexcl;'=>[161],
    '&iexcl'=>[161],
  },
  '&if' => {
    '&iff;'=>[8660],
    '&ifr;'=>[120102],
  },
  '&If' => {
    '&Ifr;'=>[8465],
  },
  '&Ig' => {
    '&Igrave;'=>[204],
    '&Igrave'=>[204],
  },
  '&ig' => {
    '&igrave;'=>[236],
    '&igrave'=>[236],
  },
  '&ii' => {
    '&ii;'=>[8520],
    '&iiiint;'=>[10764],
    '&iiint;'=>[8749],
    '&iinfin;'=>[10716],
    '&iiota;'=>[8489],
  },
  '&IJ' => {
    '&IJlig;'=>[306],
  },
  '&ij' => {
    '&ijlig;'=>[307],
  },
  '&Im' => {
    '&Imacr;'=>[298],
    '&ImaginaryI;'=>[8520],
    '&Im;'=>[8465],
    '&Implies;'=>[8658],
  },
  '&im' => {
    '&imacr;'=>[299],
    '&image;'=>[8465],
    '&imagline;'=>[8464],
    '&imagpart;'=>[8465],
    '&imath;'=>[305],
    '&imof;'=>[8887],
    '&imped;'=>[437],
  },
  '&in' => {
    '&incare;'=>[8453],
    '&in;'=>[8712],
    '&infin;'=>[8734],
    '&infintie;'=>[10717],
    '&inodot;'=>[305],
    '&intcal;'=>[8890],
    '&int;'=>[8747],
    '&integers;'=>[8484],
    '&intercal;'=>[8890],
    '&intlarhk;'=>[10775],
    '&intprod;'=>[10812],
  },
  '&In' => {
    '&Int;'=>[8748],
    '&Integral;'=>[8747],
    '&Intersection;'=>[8898],
    '&InvisibleComma;'=>[8291],
    '&InvisibleTimes;'=>[8290],
  },
  '&IO' => {
    '&IOcy;'=>[1025],
  },
  '&io' => {
    '&iocy;'=>[1105],
    '&iogon;'=>[303],
    '&iopf;'=>[120154],
    '&iota;'=>[953],
  },
  '&Io' => {
    '&Iogon;'=>[302],
    '&Iopf;'=>[120128],
    '&Iota;'=>[921],
  },
  '&ip' => {
    '&iprod;'=>[10812],
  },
  '&iq' => {
    '&iquest;'=>[191],
    '&iquest'=>[191],
  },
  '&is' => {
    '&iscr;'=>[119998],
    '&isin;'=>[8712],
    '&isindot;'=>[8949],
    '&isinE;'=>[8953],
    '&isins;'=>[8948],
    '&isinsv;'=>[8947],
    '&isinv;'=>[8712],
  },
  '&Is' => {
    '&Iscr;'=>[8464],
  },
  '&it' => {
    '&it;'=>[8290],
    '&itilde;'=>[297],
  },
  '&It' => {
    '&Itilde;'=>[296],
  },
  '&Iu' => {
    '&Iukcy;'=>[1030],
    '&Iuml;'=>[207],
    '&Iuml'=>[207],
  },
  '&iu' => {
    '&iukcy;'=>[1110],
    '&iuml;'=>[239],
    '&iuml'=>[239],
  },
  '&Jc' => {
    '&Jcirc;'=>[308],
    '&Jcy;'=>[1049],
  },
  '&jc' => {
    '&jcirc;'=>[309],
    '&jcy;'=>[1081],
  },
  '&Jf' => {
    '&Jfr;'=>[120077],
  },
  '&jf' => {
    '&jfr;'=>[120103],
  },
  '&jm' => {
    '&jmath;'=>[567],
  },
  '&Jo' => {
    '&Jopf;'=>[120129],
  },
  '&jo' => {
    '&jopf;'=>[120155],
  },
  '&Js' => {
    '&Jscr;'=>[119973],
    '&Jsercy;'=>[1032],
  },
  '&js' => {
    '&jscr;'=>[119999],
    '&jsercy;'=>[1112],
  },
  '&Ju' => {
    '&Jukcy;'=>[1028],
  },
  '&ju' => {
    '&jukcy;'=>[1108],
  },
  '&Ka' => {
    '&Kappa;'=>[922],
  },
  '&ka' => {
    '&kappa;'=>[954],
    '&kappav;'=>[1008],
  },
  '&Kc' => {
    '&Kcedil;'=>[310],
    '&Kcy;'=>[1050],
  },
  '&kc' => {
    '&kcedil;'=>[311],
    '&kcy;'=>[1082],
  },
  '&Kf' => {
    '&Kfr;'=>[120078],
  },
  '&kf' => {
    '&kfr;'=>[120104],
  },
  '&kg' => {
    '&kgreen;'=>[312],
  },
  '&KH' => {
    '&KHcy;'=>[1061],
  },
  '&kh' => {
    '&khcy;'=>[1093],
  },
  '&KJ' => {
    '&KJcy;'=>[1036],
  },
  '&kj' => {
    '&kjcy;'=>[1116],
  },
  '&Ko' => {
    '&Kopf;'=>[120130],
  },
  '&ko' => {
    '&kopf;'=>[120156],
  },
  '&Ks' => {
    '&Kscr;'=>[119974],
  },
  '&ks' => {
    '&kscr;'=>[120000],
  },
  '&lA' => {
    '&lAarr;'=>[8666],
    '&lArr;'=>[8656],
    '&lAtail;'=>[10523],
  },
  '&La' => {
    '&Lacute;'=>[313],
    '&Lambda;'=>[923],
    '&Lang;'=>[10218],
    '&Laplacetrf;'=>[8466],
    '&Larr;'=>[8606],
  },
  '&la' => {
    '&lacute;'=>[314],
    '&laemptyv;'=>[10676],
    '&lagran;'=>[8466],
    '&lambda;'=>[955],
    '&lang;'=>[10216],
    '&langd;'=>[10641],
    '&langle;'=>[10216],
    '&lap;'=>[10885],
    '&laquo;'=>[171],
    '&laquo'=>[171],
    '&larrb;'=>[8676],
    '&larrbfs;'=>[10527],
    '&larr;'=>[8592],
    '&larrfs;'=>[10525],
    '&larrhk;'=>[8617],
    '&larrlp;'=>[8619],
    '&larrpl;'=>[10553],
    '&larrsim;'=>[10611],
    '&larrtl;'=>[8610],
    '&latail;'=>[10521],
    '&lat;'=>[10923],
    '&late;'=>[10925],
    '&lates;'=>[10925,65024],
  },
  '&lb' => {
    '&lbarr;'=>[10508],
    '&lbbrk;'=>[10098],
    '&lbrace;'=>[123],
    '&lbrack;'=>[91],
    '&lbrke;'=>[10635],
    '&lbrksld;'=>[10639],
    '&lbrkslu;'=>[10637],
  },
  '&lB' => {
    '&lBarr;'=>[10510],
  },
  '&Lc' => {
    '&Lcaron;'=>[317],
    '&Lcedil;'=>[315],
    '&Lcy;'=>[1051],
  },
  '&lc' => {
    '&lcaron;'=>[318],
    '&lcedil;'=>[316],
    '&lceil;'=>[8968],
    '&lcub;'=>[123],
    '&lcy;'=>[1083],
  },
  '&ld' => {
    '&ldca;'=>[10550],
    '&ldquo;'=>[8220],
    '&ldquor;'=>[8222],
    '&ldrdhar;'=>[10599],
    '&ldrushar;'=>[10571],
    '&ldsh;'=>[8626],
  },
  '&le' => {
    '&le;'=>[8804],
    '&leftarrow;'=>[8592],
    '&leftarrowtail;'=>[8610],
    '&leftharpoondown;'=>[8637],
    '&leftharpoonup;'=>[8636],
    '&leftleftarrows;'=>[8647],
    '&leftrightarrow;'=>[8596],
    '&leftrightarrows;'=>[8646],
    '&leftrightharpoons;'=>[8651],
    '&leftrightsquigarrow;'=>[8621],
    '&leftthreetimes;'=>[8907],
    '&leg;'=>[8922],
    '&leq;'=>[8804],
    '&leqq;'=>[8806],
    '&leqslant;'=>[10877],
    '&lescc;'=>[10920],
    '&les;'=>[10877],
    '&lesdot;'=>[10879],
    '&lesdoto;'=>[10881],
    '&lesdotor;'=>[10883],
    '&lesg;'=>[8922,65024],
    '&lesges;'=>[10899],
    '&lessapprox;'=>[10885],
    '&lessdot;'=>[8918],
    '&lesseqgtr;'=>[8922],
    '&lesseqqgtr;'=>[10891],
    '&lessgtr;'=>[8822],
    '&lesssim;'=>[8818],
  },
  '&lE' => {
    '&lE;'=>[8806],
    '&lEg;'=>[10891],
  },
  '&Le' => {
    '&LeftAngleBracket;'=>[10216],
    '&LeftArrowBar;'=>[8676],
    '&LeftArrow;'=>[8592],
    '&Leftarrow;'=>[8656],
    '&LeftArrowRightArrow;'=>[8646],
    '&LeftCeiling;'=>[8968],
    '&LeftDoubleBracket;'=>[10214],
    '&LeftDownTeeVector;'=>[10593],
    '&LeftDownVectorBar;'=>[10585],
    '&LeftDownVector;'=>[8643],
    '&LeftFloor;'=>[8970],
    '&LeftRightArrow;'=>[8596],
    '&Leftrightarrow;'=>[8660],
    '&LeftRightVector;'=>[10574],
    '&LeftTeeArrow;'=>[8612],
    '&LeftTee;'=>[8867],
    '&LeftTeeVector;'=>[10586],
    '&LeftTriangleBar;'=>[10703],
    '&LeftTriangle;'=>[8882],
    '&LeftTriangleEqual;'=>[8884],
    '&LeftUpDownVector;'=>[10577],
    '&LeftUpTeeVector;'=>[10592],
    '&LeftUpVectorBar;'=>[10584],
    '&LeftUpVector;'=>[8639],
    '&LeftVectorBar;'=>[10578],
    '&LeftVector;'=>[8636],
    '&LessEqualGreater;'=>[8922],
    '&LessFullEqual;'=>[8806],
    '&LessGreater;'=>[8822],
    '&LessLess;'=>[10913],
    '&LessSlantEqual;'=>[10877],
    '&LessTilde;'=>[8818],
  },
  '&lf' => {
    '&lfisht;'=>[10620],
    '&lfloor;'=>[8970],
    '&lfr;'=>[120105],
  },
  '&Lf' => {
    '&Lfr;'=>[120079],
  },
  '&lg' => {
    '&lg;'=>[8822],
    '&lgE;'=>[10897],
  },
  '&lH' => {
    '&lHar;'=>[10594],
  },
  '&lh' => {
    '&lhard;'=>[8637],
    '&lharu;'=>[8636],
    '&lharul;'=>[10602],
    '&lhblk;'=>[9604],
  },
  '&LJ' => {
    '&LJcy;'=>[1033],
  },
  '&lj' => {
    '&ljcy;'=>[1113],
  },
  '&ll' => {
    '&llarr;'=>[8647],
    '&ll;'=>[8810],
    '&llcorner;'=>[8990],
    '&llhard;'=>[10603],
    '&lltri;'=>[9722],
  },
  '&Ll' => {
    '&Ll;'=>[8920],
    '&Lleftarrow;'=>[8666],
  },
  '&Lm' => {
    '&Lmidot;'=>[319],
  },
  '&lm' => {
    '&lmidot;'=>[320],
    '&lmoustache;'=>[9136],
    '&lmoust;'=>[9136],
  },
  '&ln' => {
    '&lnap;'=>[10889],
    '&lnapprox;'=>[10889],
    '&lne;'=>[10887],
    '&lnE;'=>[8808],
    '&lneq;'=>[10887],
    '&lneqq;'=>[8808],
    '&lnsim;'=>[8934],
  },
  '&lo' => {
    '&loang;'=>[10220],
    '&loarr;'=>[8701],
    '&lobrk;'=>[10214],
    '&longleftarrow;'=>[10229],
    '&longleftrightarrow;'=>[10231],
    '&longmapsto;'=>[10236],
    '&longrightarrow;'=>[10230],
    '&looparrowleft;'=>[8619],
    '&looparrowright;'=>[8620],
    '&lopar;'=>[10629],
    '&lopf;'=>[120157],
    '&loplus;'=>[10797],
    '&lotimes;'=>[10804],
    '&lowast;'=>[8727],
    '&lowbar;'=>[95],
    '&loz;'=>[9674],
    '&lozenge;'=>[9674],
    '&lozf;'=>[10731],
  },
  '&Lo' => {
    '&LongLeftArrow;'=>[10229],
    '&Longleftarrow;'=>[10232],
    '&LongLeftRightArrow;'=>[10231],
    '&Longleftrightarrow;'=>[10234],
    '&LongRightArrow;'=>[10230],
    '&Longrightarrow;'=>[10233],
    '&Lopf;'=>[120131],
    '&LowerLeftArrow;'=>[8601],
    '&LowerRightArrow;'=>[8600],
  },
  '&lp' => {
    '&lpar;'=>[40],
    '&lparlt;'=>[10643],
  },
  '&lr' => {
    '&lrarr;'=>[8646],
    '&lrcorner;'=>[8991],
    '&lrhar;'=>[8651],
    '&lrhard;'=>[10605],
    '&lrm;'=>[8206],
    '&lrtri;'=>[8895],
  },
  '&ls' => {
    '&lsaquo;'=>[8249],
    '&lscr;'=>[120001],
    '&lsh;'=>[8624],
    '&lsim;'=>[8818],
    '&lsime;'=>[10893],
    '&lsimg;'=>[10895],
    '&lsqb;'=>[91],
    '&lsquo;'=>[8216],
    '&lsquor;'=>[8218],
    '&lstrok;'=>[322],
  },
  '&Ls' => {
    '&Lscr;'=>[8466],
    '&Lsh;'=>[8624],
    '&Lstrok;'=>[321],
  },
  '&lt' => {
    '&ltcc;'=>[10918],
    '&ltcir;'=>[10873],
    '&lt;'=>[60],
    '&lt'=>[60],
    '&ltdot;'=>[8918],
    '&lthree;'=>[8907],
    '&ltimes;'=>[8905],
    '&ltlarr;'=>[10614],
    '&ltquest;'=>[10875],
    '&ltri;'=>[9667],
    '&ltrie;'=>[8884],
    '&ltrif;'=>[9666],
    '&ltrPar;'=>[10646],
  },
  '&LT' => {
    '&LT;'=>[60],
    '&LT'=>[60],
  },
  '&Lt' => {
    '&Lt;'=>[8810],
  },
  '&lu' => {
    '&lurdshar;'=>[10570],
    '&luruhar;'=>[10598],
  },
  '&lv' => {
    '&lvertneqq;'=>[8808,65024],
    '&lvnE;'=>[8808,65024],
  },
  '&ma' => {
    '&macr;'=>[175],
    '&macr'=>[175],
    '&male;'=>[9794],
    '&malt;'=>[10016],
    '&maltese;'=>[10016],
    '&map;'=>[8614],
    '&mapsto;'=>[8614],
    '&mapstodown;'=>[8615],
    '&mapstoleft;'=>[8612],
    '&mapstoup;'=>[8613],
    '&marker;'=>[9646],
  },
  '&Ma' => {
    '&Map;'=>[10501],
  },
  '&mc' => {
    '&mcomma;'=>[10793],
    '&mcy;'=>[1084],
  },
  '&Mc' => {
    '&Mcy;'=>[1052],
  },
  '&md' => {
    '&mdash;'=>[8212],
  },
  '&mD' => {
    '&mDDot;'=>[8762],
  },
  '&me' => {
    '&measuredangle;'=>[8737],
  },
  '&Me' => {
    '&MediumSpace;'=>[8287],
    '&Mellintrf;'=>[8499],
  },
  '&Mf' => {
    '&Mfr;'=>[120080],
  },
  '&mf' => {
    '&mfr;'=>[120106],
  },
  '&mh' => {
    '&mho;'=>[8487],
  },
  '&mi' => {
    '&micro;'=>[181],
    '&micro'=>[181],
    '&midast;'=>[42],
    '&midcir;'=>[10992],
    '&mid;'=>[8739],
    '&middot;'=>[183],
    '&middot'=>[183],
    '&minusb;'=>[8863],
    '&minus;'=>[8722],
    '&minusd;'=>[8760],
    '&minusdu;'=>[10794],
  },
  '&Mi' => {
    '&MinusPlus;'=>[8723],
  },
  '&ml' => {
    '&mlcp;'=>[10971],
    '&mldr;'=>[8230],
  },
  '&mn' => {
    '&mnplus;'=>[8723],
  },
  '&mo' => {
    '&models;'=>[8871],
    '&mopf;'=>[120158],
  },
  '&Mo' => {
    '&Mopf;'=>[120132],
  },
  '&mp' => {
    '&mp;'=>[8723],
  },
  '&ms' => {
    '&mscr;'=>[120002],
    '&mstpos;'=>[8766],
  },
  '&Ms' => {
    '&Mscr;'=>[8499],
  },
  '&Mu' => {
    '&Mu;'=>[924],
  },
  '&mu' => {
    '&mu;'=>[956],
    '&multimap;'=>[8888],
    '&mumap;'=>[8888],
  },
  '&na' => {
    '&nabla;'=>[8711],
    '&nacute;'=>[324],
    '&nang;'=>[8736,8402],
    '&nap;'=>[8777],
    '&napE;'=>[10864,824],
    '&napid;'=>[8779,824],
    '&napos;'=>[329],
    '&napprox;'=>[8777],
    '&natural;'=>[9838],
    '&naturals;'=>[8469],
    '&natur;'=>[9838],
  },
  '&Na' => {
    '&Nacute;'=>[323],
  },
  '&nb' => {
    '&nbsp;'=>[160],
    '&nbsp'=>[160],
    '&nbump;'=>[8782,824],
    '&nbumpe;'=>[8783,824],
  },
  '&nc' => {
    '&ncap;'=>[10819],
    '&ncaron;'=>[328],
    '&ncedil;'=>[326],
    '&ncong;'=>[8775],
    '&ncongdot;'=>[10861,824],
    '&ncup;'=>[10818],
    '&ncy;'=>[1085],
  },
  '&Nc' => {
    '&Ncaron;'=>[327],
    '&Ncedil;'=>[325],
    '&Ncy;'=>[1053],
  },
  '&nd' => {
    '&ndash;'=>[8211],
  },
  '&ne' => {
    '&nearhk;'=>[10532],
    '&nearr;'=>[8599],
    '&neArr;'=>[8663],
    '&nearrow;'=>[8599],
    '&ne;'=>[8800],
    '&nedot;'=>[8784,824],
    '&nequiv;'=>[8802],
    '&nesear;'=>[10536],
    '&nesim;'=>[8770,824],
    '&nexist;'=>[8708],
    '&nexists;'=>[8708],
  },
  '&Ne' => {
    '&NegativeMediumSpace;'=>[8203],
    '&NegativeThickSpace;'=>[8203],
    '&NegativeThinSpace;'=>[8203],
    '&NegativeVeryThinSpace;'=>[8203],
    '&NestedGreaterGreater;'=>[8811],
    '&NestedLessLess;'=>[8810],
    '&NewLine;'=>[10],
  },
  '&Nf' => {
    '&Nfr;'=>[120081],
  },
  '&nf' => {
    '&nfr;'=>[120107],
  },
  '&ng' => {
    '&ngE;'=>[8807,824],
    '&nge;'=>[8817],
    '&ngeq;'=>[8817],
    '&ngeqq;'=>[8807,824],
    '&ngeqslant;'=>[10878,824],
    '&nges;'=>[10878,824],
    '&ngsim;'=>[8821],
    '&ngt;'=>[8815],
    '&ngtr;'=>[8815],
  },
  '&nG' => {
    '&nGg;'=>[8921,824],
    '&nGt;'=>[8811,8402],
    '&nGtv;'=>[8811,824],
  },
  '&nh' => {
    '&nharr;'=>[8622],
    '&nhArr;'=>[8654],
    '&nhpar;'=>[10994],
  },
  '&ni' => {
    '&ni;'=>[8715],
    '&nis;'=>[8956],
    '&nisd;'=>[8954],
    '&niv;'=>[8715],
  },
  '&NJ' => {
    '&NJcy;'=>[1034],
  },
  '&nj' => {
    '&njcy;'=>[1114],
  },
  '&nl' => {
    '&nlarr;'=>[8602],
    '&nlArr;'=>[8653],
    '&nldr;'=>[8229],
    '&nlE;'=>[8806,824],
    '&nle;'=>[8816],
    '&nleftarrow;'=>[8602],
    '&nleftrightarrow;'=>[8622],
    '&nleq;'=>[8816],
    '&nleqq;'=>[8806,824],
    '&nleqslant;'=>[10877,824],
    '&nles;'=>[10877,824],
    '&nless;'=>[8814],
    '&nlsim;'=>[8820],
    '&nlt;'=>[8814],
    '&nltri;'=>[8938],
    '&nltrie;'=>[8940],
  },
  '&nL' => {
    '&nLeftarrow;'=>[8653],
    '&nLeftrightarrow;'=>[8654],
    '&nLl;'=>[8920,824],
    '&nLt;'=>[8810,8402],
    '&nLtv;'=>[8810,824],
  },
  '&nm' => {
    '&nmid;'=>[8740],
  },
  '&No' => {
    '&NoBreak;'=>[8288],
    '&NonBreakingSpace;'=>[160],
    '&Nopf;'=>[8469],
    '&Not;'=>[10988],
    '&NotCongruent;'=>[8802],
    '&NotCupCap;'=>[8813],
    '&NotDoubleVerticalBar;'=>[8742],
    '&NotElement;'=>[8713],
    '&NotEqual;'=>[8800],
    '&NotEqualTilde;'=>[8770,824],
    '&NotExists;'=>[8708],
    '&NotGreater;'=>[8815],
    '&NotGreaterEqual;'=>[8817],
    '&NotGreaterFullEqual;'=>[8807,824],
    '&NotGreaterGreater;'=>[8811,824],
    '&NotGreaterLess;'=>[8825],
    '&NotGreaterSlantEqual;'=>[10878,824],
    '&NotGreaterTilde;'=>[8821],
    '&NotHumpDownHump;'=>[8782,824],
    '&NotHumpEqual;'=>[8783,824],
    '&NotLeftTriangleBar;'=>[10703,824],
    '&NotLeftTriangle;'=>[8938],
    '&NotLeftTriangleEqual;'=>[8940],
    '&NotLess;'=>[8814],
    '&NotLessEqual;'=>[8816],
    '&NotLessGreater;'=>[8824],
    '&NotLessLess;'=>[8810,824],
    '&NotLessSlantEqual;'=>[10877,824],
    '&NotLessTilde;'=>[8820],
    '&NotNestedGreaterGreater;'=>[10914,824],
    '&NotNestedLessLess;'=>[10913,824],
    '&NotPrecedes;'=>[8832],
    '&NotPrecedesEqual;'=>[10927,824],
    '&NotPrecedesSlantEqual;'=>[8928],
    '&NotReverseElement;'=>[8716],
    '&NotRightTriangleBar;'=>[10704,824],
    '&NotRightTriangle;'=>[8939],
    '&NotRightTriangleEqual;'=>[8941],
    '&NotSquareSubset;'=>[8847,824],
    '&NotSquareSubsetEqual;'=>[8930],
    '&NotSquareSuperset;'=>[8848,824],
    '&NotSquareSupersetEqual;'=>[8931],
    '&NotSubset;'=>[8834,8402],
    '&NotSubsetEqual;'=>[8840],
    '&NotSucceeds;'=>[8833],
    '&NotSucceedsEqual;'=>[10928,824],
    '&NotSucceedsSlantEqual;'=>[8929],
    '&NotSucceedsTilde;'=>[8831,824],
    '&NotSuperset;'=>[8835,8402],
    '&NotSupersetEqual;'=>[8841],
    '&NotTilde;'=>[8769],
    '&NotTildeEqual;'=>[8772],
    '&NotTildeFullEqual;'=>[8775],
    '&NotTildeTilde;'=>[8777],
    '&NotVerticalBar;'=>[8740],
  },
  '&no' => {
    '&nopf;'=>[120159],
    '&not;'=>[172],
    '&not'=>[172],
    '&notin;'=>[8713],
    '&notindot;'=>[8949,824],
    '&notinE;'=>[8953,824],
    '&notinva;'=>[8713],
    '&notinvb;'=>[8951],
    '&notinvc;'=>[8950],
    '&notni;'=>[8716],
    '&notniva;'=>[8716],
    '&notnivb;'=>[8958],
    '&notnivc;'=>[8957],
  },
  '&np' => {
    '&nparallel;'=>[8742],
    '&npar;'=>[8742],
    '&nparsl;'=>[11005,8421],
    '&npart;'=>[8706,824],
    '&npolint;'=>[10772],
    '&npr;'=>[8832],
    '&nprcue;'=>[8928],
    '&nprec;'=>[8832],
    '&npreceq;'=>[10927,824],
    '&npre;'=>[10927,824],
  },
  '&nr' => {
    '&nrarrc;'=>[10547,824],
    '&nrarr;'=>[8603],
    '&nrArr;'=>[8655],
    '&nrarrw;'=>[8605,824],
    '&nrightarrow;'=>[8603],
    '&nrtri;'=>[8939],
    '&nrtrie;'=>[8941],
  },
  '&nR' => {
    '&nRightarrow;'=>[8655],
  },
  '&ns' => {
    '&nsc;'=>[8833],
    '&nsccue;'=>[8929],
    '&nsce;'=>[10928,824],
    '&nscr;'=>[120003],
    '&nshortmid;'=>[8740],
    '&nshortparallel;'=>[8742],
    '&nsim;'=>[8769],
    '&nsime;'=>[8772],
    '&nsimeq;'=>[8772],
    '&nsmid;'=>[8740],
    '&nspar;'=>[8742],
    '&nsqsube;'=>[8930],
    '&nsqsupe;'=>[8931],
    '&nsub;'=>[8836],
    '&nsubE;'=>[10949,824],
    '&nsube;'=>[8840],
    '&nsubset;'=>[8834,8402],
    '&nsubseteq;'=>[8840],
    '&nsubseteqq;'=>[10949,824],
    '&nsucc;'=>[8833],
    '&nsucceq;'=>[10928,824],
    '&nsup;'=>[8837],
    '&nsupE;'=>[10950,824],
    '&nsupe;'=>[8841],
    '&nsupset;'=>[8835,8402],
    '&nsupseteq;'=>[8841],
    '&nsupseteqq;'=>[10950,824],
  },
  '&Ns' => {
    '&Nscr;'=>[119977],
  },
  '&nt' => {
    '&ntgl;'=>[8825],
    '&ntilde;'=>[241],
    '&ntilde'=>[241],
    '&ntlg;'=>[8824],
    '&ntriangleleft;'=>[8938],
    '&ntrianglelefteq;'=>[8940],
    '&ntriangleright;'=>[8939],
    '&ntrianglerighteq;'=>[8941],
  },
  '&Nt' => {
    '&Ntilde;'=>[209],
    '&Ntilde'=>[209],
  },
  '&Nu' => {
    '&Nu;'=>[925],
  },
  '&nu' => {
    '&nu;'=>[957],
    '&num;'=>[35],
    '&numero;'=>[8470],
    '&numsp;'=>[8199],
  },
  '&nv' => {
    '&nvap;'=>[8781,8402],
    '&nvdash;'=>[8876],
    '&nvDash;'=>[8877],
    '&nvge;'=>[8805,8402],
    '&nvgt;'=>[62,8402],
    '&nvHarr;'=>[10500],
    '&nvinfin;'=>[10718],
    '&nvlArr;'=>[10498],
    '&nvle;'=>[8804,8402],
    '&nvlt;'=>[60,8402],
    '&nvltrie;'=>[8884,8402],
    '&nvrArr;'=>[10499],
    '&nvrtrie;'=>[8885,8402],
    '&nvsim;'=>[8764,8402],
  },
  '&nV' => {
    '&nVdash;'=>[8878],
    '&nVDash;'=>[8879],
  },
  '&nw' => {
    '&nwarhk;'=>[10531],
    '&nwarr;'=>[8598],
    '&nwArr;'=>[8662],
    '&nwarrow;'=>[8598],
    '&nwnear;'=>[10535],
  },
  '&Oa' => {
    '&Oacute;'=>[211],
    '&Oacute'=>[211],
  },
  '&oa' => {
    '&oacute;'=>[243],
    '&oacute'=>[243],
    '&oast;'=>[8859],
  },
  '&Oc' => {
    '&Ocirc;'=>[212],
    '&Ocirc'=>[212],
    '&Ocy;'=>[1054],
  },
  '&oc' => {
    '&ocirc;'=>[244],
    '&ocirc'=>[244],
    '&ocir;'=>[8858],
    '&ocy;'=>[1086],
  },
  '&od' => {
    '&odash;'=>[8861],
    '&odblac;'=>[337],
    '&odiv;'=>[10808],
    '&odot;'=>[8857],
    '&odsold;'=>[10684],
  },
  '&Od' => {
    '&Odblac;'=>[336],
  },
  '&OE' => {
    '&OElig;'=>[338],
  },
  '&oe' => {
    '&oelig;'=>[339],
  },
  '&of' => {
    '&ofcir;'=>[10687],
    '&ofr;'=>[120108],
  },
  '&Of' => {
    '&Ofr;'=>[120082],
  },
  '&og' => {
    '&ogon;'=>[731],
    '&ograve;'=>[242],
    '&ograve'=>[242],
    '&ogt;'=>[10689],
  },
  '&Og' => {
    '&Ograve;'=>[210],
    '&Ograve'=>[210],
  },
  '&oh' => {
    '&ohbar;'=>[10677],
    '&ohm;'=>[937],
  },
  '&oi' => {
    '&oint;'=>[8750],
  },
  '&ol' => {
    '&olarr;'=>[8634],
    '&olcir;'=>[10686],
    '&olcross;'=>[10683],
    '&oline;'=>[8254],
    '&olt;'=>[10688],
  },
  '&Om' => {
    '&Omacr;'=>[332],
    '&Omega;'=>[937],
    '&Omicron;'=>[927],
  },
  '&om' => {
    '&omacr;'=>[333],
    '&omega;'=>[969],
    '&omicron;'=>[959],
    '&omid;'=>[10678],
    '&ominus;'=>[8854],
  },
  '&Oo' => {
    '&Oopf;'=>[120134],
  },
  '&oo' => {
    '&oopf;'=>[120160],
  },
  '&op' => {
    '&opar;'=>[10679],
    '&operp;'=>[10681],
    '&oplus;'=>[8853],
  },
  '&Op' => {
    '&OpenCurlyDoubleQuote;'=>[8220],
    '&OpenCurlyQuote;'=>[8216],
  },
  '&or' => {
    '&orarr;'=>[8635],
    '&or;'=>[8744],
    '&ord;'=>[10845],
    '&order;'=>[8500],
    '&orderof;'=>[8500],
    '&ordf;'=>[170],
    '&ordf'=>[170],
    '&ordm;'=>[186],
    '&ordm'=>[186],
    '&origof;'=>[8886],
    '&oror;'=>[10838],
    '&orslope;'=>[10839],
    '&orv;'=>[10843],
  },
  '&Or' => {
    '&Or;'=>[10836],
  },
  '&oS' => {
    '&oS;'=>[9416],
  },
  '&Os' => {
    '&Oscr;'=>[119978],
    '&Oslash;'=>[216],
    '&Oslash'=>[216],
  },
  '&os' => {
    '&oscr;'=>[8500],
    '&oslash;'=>[248],
    '&oslash'=>[248],
    '&osol;'=>[8856],
  },
  '&Ot' => {
    '&Otilde;'=>[213],
    '&Otilde'=>[213],
    '&Otimes;'=>[10807],
  },
  '&ot' => {
    '&otilde;'=>[245],
    '&otilde'=>[245],
    '&otimesas;'=>[10806],
    '&otimes;'=>[8855],
  },
  '&Ou' => {
    '&Ouml;'=>[214],
    '&Ouml'=>[214],
  },
  '&ou' => {
    '&ouml;'=>[246],
    '&ouml'=>[246],
  },
  '&ov' => {
    '&ovbar;'=>[9021],
  },
  '&Ov' => {
    '&OverBar;'=>[8254],
    '&OverBrace;'=>[9182],
    '&OverBracket;'=>[9140],
    '&OverParenthesis;'=>[9180],
  },
  '&pa' => {
    '&para;'=>[182],
    '&para'=>[182],
    '&parallel;'=>[8741],
    '&par;'=>[8741],
    '&parsim;'=>[10995],
    '&parsl;'=>[11005],
    '&part;'=>[8706],
  },
  '&Pa' => {
    '&PartialD;'=>[8706],
  },
  '&Pc' => {
    '&Pcy;'=>[1055],
  },
  '&pc' => {
    '&pcy;'=>[1087],
  },
  '&pe' => {
    '&percnt;'=>[37],
    '&period;'=>[46],
    '&permil;'=>[8240],
    '&perp;'=>[8869],
    '&pertenk;'=>[8241],
  },
  '&Pf' => {
    '&Pfr;'=>[120083],
  },
  '&pf' => {
    '&pfr;'=>[120109],
  },
  '&Ph' => {
    '&Phi;'=>[934],
  },
  '&ph' => {
    '&phi;'=>[966],
    '&phiv;'=>[981],
    '&phmmat;'=>[8499],
    '&phone;'=>[9742],
  },
  '&Pi' => {
    '&Pi;'=>[928],
  },
  '&pi' => {
    '&pi;'=>[960],
    '&pitchfork;'=>[8916],
    '&piv;'=>[982],
  },
  '&pl' => {
    '&planck;'=>[8463],
    '&planckh;'=>[8462],
    '&plankv;'=>[8463],
    '&plusacir;'=>[10787],
    '&plusb;'=>[8862],
    '&pluscir;'=>[10786],
    '&plus;'=>[43],
    '&plusdo;'=>[8724],
    '&plusdu;'=>[10789],
    '&pluse;'=>[10866],
    '&plusmn;'=>[177],
    '&plusmn'=>[177],
    '&plussim;'=>[10790],
    '&plustwo;'=>[10791],
  },
  '&Pl' => {
    '&PlusMinus;'=>[177],
  },
  '&pm' => {
    '&pm;'=>[177],
  },
  '&Po' => {
    '&Poincareplane;'=>[8460],
    '&Popf;'=>[8473],
  },
  '&po' => {
    '&pointint;'=>[10773],
    '&popf;'=>[120161],
    '&pound;'=>[163],
    '&pound'=>[163],
  },
  '&pr' => {
    '&prap;'=>[10935],
    '&pr;'=>[8826],
    '&prcue;'=>[8828],
    '&precapprox;'=>[10935],
    '&prec;'=>[8826],
    '&preccurlyeq;'=>[8828],
    '&preceq;'=>[10927],
    '&precnapprox;'=>[10937],
    '&precneqq;'=>[10933],
    '&precnsim;'=>[8936],
    '&pre;'=>[10927],
    '&prE;'=>[10931],
    '&precsim;'=>[8830],
    '&prime;'=>[8242],
    '&primes;'=>[8473],
    '&prnap;'=>[10937],
    '&prnE;'=>[10933],
    '&prnsim;'=>[8936],
    '&prod;'=>[8719],
    '&profalar;'=>[9006],
    '&profline;'=>[8978],
    '&profsurf;'=>[8979],
    '&prop;'=>[8733],
    '&propto;'=>[8733],
    '&prsim;'=>[8830],
    '&prurel;'=>[8880],
  },
  '&Pr' => {
    '&Pr;'=>[10939],
    '&Precedes;'=>[8826],
    '&PrecedesEqual;'=>[10927],
    '&PrecedesSlantEqual;'=>[8828],
    '&PrecedesTilde;'=>[8830],
    '&Prime;'=>[8243],
    '&Product;'=>[8719],
    '&Proportional;'=>[8733],
    '&Proportion;'=>[8759],
  },
  '&Ps' => {
    '&Pscr;'=>[119979],
    '&Psi;'=>[936],
  },
  '&ps' => {
    '&pscr;'=>[120005],
    '&psi;'=>[968],
  },
  '&pu' => {
    '&puncsp;'=>[8200],
  },
  '&Qf' => {
    '&Qfr;'=>[120084],
  },
  '&qf' => {
    '&qfr;'=>[120110],
  },
  '&qi' => {
    '&qint;'=>[10764],
  },
  '&qo' => {
    '&qopf;'=>[120162],
  },
  '&Qo' => {
    '&Qopf;'=>[8474],
  },
  '&qp' => {
    '&qprime;'=>[8279],
  },
  '&Qs' => {
    '&Qscr;'=>[119980],
  },
  '&qs' => {
    '&qscr;'=>[120006],
  },
  '&qu' => {
    '&quaternions;'=>[8461],
    '&quatint;'=>[10774],
    '&quest;'=>[63],
    '&questeq;'=>[8799],
    '&quot;'=>[34],
    '&quot'=>[34],
  },
  '&QU' => {
    '&QUOT;'=>[34],
    '&QUOT'=>[34],
  },
  '&rA' => {
    '&rAarr;'=>[8667],
    '&rArr;'=>[8658],
    '&rAtail;'=>[10524],
  },
  '&ra' => {
    '&race;'=>[8765,817],
    '&racute;'=>[341],
    '&radic;'=>[8730],
    '&raemptyv;'=>[10675],
    '&rang;'=>[10217],
    '&rangd;'=>[10642],
    '&range;'=>[10661],
    '&rangle;'=>[10217],
    '&raquo;'=>[187],
    '&raquo'=>[187],
    '&rarrap;'=>[10613],
    '&rarrb;'=>[8677],
    '&rarrbfs;'=>[10528],
    '&rarrc;'=>[10547],
    '&rarr;'=>[8594],
    '&rarrfs;'=>[10526],
    '&rarrhk;'=>[8618],
    '&rarrlp;'=>[8620],
    '&rarrpl;'=>[10565],
    '&rarrsim;'=>[10612],
    '&rarrtl;'=>[8611],
    '&rarrw;'=>[8605],
    '&ratail;'=>[10522],
    '&ratio;'=>[8758],
    '&rationals;'=>[8474],
  },
  '&Ra' => {
    '&Racute;'=>[340],
    '&Rang;'=>[10219],
    '&Rarr;'=>[8608],
    '&Rarrtl;'=>[10518],
  },
  '&rb' => {
    '&rbarr;'=>[10509],
    '&rbbrk;'=>[10099],
    '&rbrace;'=>[125],
    '&rbrack;'=>[93],
    '&rbrke;'=>[10636],
    '&rbrksld;'=>[10638],
    '&rbrkslu;'=>[10640],
  },
  '&rB' => {
    '&rBarr;'=>[10511],
  },
  '&RB' => {
    '&RBarr;'=>[10512],
  },
  '&Rc' => {
    '&Rcaron;'=>[344],
    '&Rcedil;'=>[342],
    '&Rcy;'=>[1056],
  },
  '&rc' => {
    '&rcaron;'=>[345],
    '&rcedil;'=>[343],
    '&rceil;'=>[8969],
    '&rcub;'=>[125],
    '&rcy;'=>[1088],
  },
  '&rd' => {
    '&rdca;'=>[10551],
    '&rdldhar;'=>[10601],
    '&rdquo;'=>[8221],
    '&rdquor;'=>[8221],
    '&rdsh;'=>[8627],
  },
  '&re' => {
    '&real;'=>[8476],
    '&realine;'=>[8475],
    '&realpart;'=>[8476],
    '&reals;'=>[8477],
    '&rect;'=>[9645],
    '&reg;'=>[174],
    '&reg'=>[174],
  },
  '&Re' => {
    '&Re;'=>[8476],
    '&ReverseElement;'=>[8715],
    '&ReverseEquilibrium;'=>[8651],
    '&ReverseUpEquilibrium;'=>[10607],
  },
  '&RE' => {
    '&REG;'=>[174],
    '&REG'=>[174],
  },
  '&rf' => {
    '&rfisht;'=>[10621],
    '&rfloor;'=>[8971],
    '&rfr;'=>[120111],
  },
  '&Rf' => {
    '&Rfr;'=>[8476],
  },
  '&rH' => {
    '&rHar;'=>[10596],
  },
  '&rh' => {
    '&rhard;'=>[8641],
    '&rharu;'=>[8640],
    '&rharul;'=>[10604],
    '&rho;'=>[961],
    '&rhov;'=>[1009],
  },
  '&Rh' => {
    '&Rho;'=>[929],
  },
  '&Ri' => {
    '&RightAngleBracket;'=>[10217],
    '&RightArrowBar;'=>[8677],
    '&RightArrow;'=>[8594],
    '&Rightarrow;'=>[8658],
    '&RightArrowLeftArrow;'=>[8644],
    '&RightCeiling;'=>[8969],
    '&RightDoubleBracket;'=>[10215],
    '&RightDownTeeVector;'=>[10589],
    '&RightDownVectorBar;'=>[10581],
    '&RightDownVector;'=>[8642],
    '&RightFloor;'=>[8971],
    '&RightTeeArrow;'=>[8614],
    '&RightTee;'=>[8866],
    '&RightTeeVector;'=>[10587],
    '&RightTriangleBar;'=>[10704],
    '&RightTriangle;'=>[8883],
    '&RightTriangleEqual;'=>[8885],
    '&RightUpDownVector;'=>[10575],
    '&RightUpTeeVector;'=>[10588],
    '&RightUpVectorBar;'=>[10580],
    '&RightUpVector;'=>[8638],
    '&RightVectorBar;'=>[10579],
    '&RightVector;'=>[8640],
  },
  '&ri' => {
    '&rightarrow;'=>[8594],
    '&rightarrowtail;'=>[8611],
    '&rightharpoondown;'=>[8641],
    '&rightharpoonup;'=>[8640],
    '&rightleftarrows;'=>[8644],
    '&rightleftharpoons;'=>[8652],
    '&rightrightarrows;'=>[8649],
    '&rightsquigarrow;'=>[8605],
    '&rightthreetimes;'=>[8908],
    '&ring;'=>[730],
    '&risingdotseq;'=>[8787],
  },
  '&rl' => {
    '&rlarr;'=>[8644],
    '&rlhar;'=>[8652],
    '&rlm;'=>[8207],
  },
  '&rm' => {
    '&rmoustache;'=>[9137],
    '&rmoust;'=>[9137],
  },
  '&rn' => {
    '&rnmid;'=>[10990],
  },
  '&ro' => {
    '&roang;'=>[10221],
    '&roarr;'=>[8702],
    '&robrk;'=>[10215],
    '&ropar;'=>[10630],
    '&ropf;'=>[120163],
    '&roplus;'=>[10798],
    '&rotimes;'=>[10805],
  },
  '&Ro' => {
    '&Ropf;'=>[8477],
    '&RoundImplies;'=>[10608],
  },
  '&rp' => {
    '&rpar;'=>[41],
    '&rpargt;'=>[10644],
    '&rppolint;'=>[10770],
  },
  '&rr' => {
    '&rrarr;'=>[8649],
  },
  '&Rr' => {
    '&Rrightarrow;'=>[8667],
  },
  '&rs' => {
    '&rsaquo;'=>[8250],
    '&rscr;'=>[120007],
    '&rsh;'=>[8625],
    '&rsqb;'=>[93],
    '&rsquo;'=>[8217],
    '&rsquor;'=>[8217],
  },
  '&Rs' => {
    '&Rscr;'=>[8475],
    '&Rsh;'=>[8625],
  },
  '&rt' => {
    '&rthree;'=>[8908],
    '&rtimes;'=>[8906],
    '&rtri;'=>[9657],
    '&rtrie;'=>[8885],
    '&rtrif;'=>[9656],
    '&rtriltri;'=>[10702],
  },
  '&Ru' => {
    '&RuleDelayed;'=>[10740],
  },
  '&ru' => {
    '&ruluhar;'=>[10600],
  },
  '&rx' => {
    '&rx;'=>[8478],
  },
  '&Sa' => {
    '&Sacute;'=>[346],
  },
  '&sa' => {
    '&sacute;'=>[347],
  },
  '&sb' => {
    '&sbquo;'=>[8218],
  },
  '&sc' => {
    '&scap;'=>[10936],
    '&scaron;'=>[353],
    '&sc;'=>[8827],
    '&sccue;'=>[8829],
    '&sce;'=>[10928],
    '&scE;'=>[10932],
    '&scedil;'=>[351],
    '&scirc;'=>[349],
    '&scnap;'=>[10938],
    '&scnE;'=>[10934],
    '&scnsim;'=>[8937],
    '&scpolint;'=>[10771],
    '&scsim;'=>[8831],
    '&scy;'=>[1089],
  },
  '&Sc' => {
    '&Scaron;'=>[352],
    '&Sc;'=>[10940],
    '&Scedil;'=>[350],
    '&Scirc;'=>[348],
    '&Scy;'=>[1057],
  },
  '&sd' => {
    '&sdotb;'=>[8865],
    '&sdot;'=>[8901],
    '&sdote;'=>[10854],
  },
  '&se' => {
    '&searhk;'=>[10533],
    '&searr;'=>[8600],
    '&seArr;'=>[8664],
    '&searrow;'=>[8600],
    '&sect;'=>[167],
    '&sect'=>[167],
    '&semi;'=>[59],
    '&seswar;'=>[10537],
    '&setminus;'=>[8726],
    '&setmn;'=>[8726],
    '&sext;'=>[10038],
  },
  '&Sf' => {
    '&Sfr;'=>[120086],
  },
  '&sf' => {
    '&sfr;'=>[120112],
    '&sfrown;'=>[8994],
  },
  '&sh' => {
    '&sharp;'=>[9839],
    '&shchcy;'=>[1097],
    '&shcy;'=>[1096],
    '&shortmid;'=>[8739],
    '&shortparallel;'=>[8741],
    '&shy;'=>[173],
    '&shy'=>[173],
  },
  '&SH' => {
    '&SHCHcy;'=>[1065],
    '&SHcy;'=>[1064],
  },
  '&Sh' => {
    '&ShortDownArrow;'=>[8595],
    '&ShortLeftArrow;'=>[8592],
    '&ShortRightArrow;'=>[8594],
    '&ShortUpArrow;'=>[8593],
  },
  '&Si' => {
    '&Sigma;'=>[931],
  },
  '&si' => {
    '&sigma;'=>[963],
    '&sigmaf;'=>[962],
    '&sigmav;'=>[962],
    '&sim;'=>[8764],
    '&simdot;'=>[10858],
    '&sime;'=>[8771],
    '&simeq;'=>[8771],
    '&simg;'=>[10910],
    '&simgE;'=>[10912],
    '&siml;'=>[10909],
    '&simlE;'=>[10911],
    '&simne;'=>[8774],
    '&simplus;'=>[10788],
    '&simrarr;'=>[10610],
  },
  '&sl' => {
    '&slarr;'=>[8592],
  },
  '&Sm' => {
    '&SmallCircle;'=>[8728],
  },
  '&sm' => {
    '&smallsetminus;'=>[8726],
    '&smashp;'=>[10803],
    '&smeparsl;'=>[10724],
    '&smid;'=>[8739],
    '&smile;'=>[8995],
    '&smt;'=>[10922],
    '&smte;'=>[10924],
    '&smtes;'=>[10924,65024],
  },
  '&SO' => {
    '&SOFTcy;'=>[1068],
  },
  '&so' => {
    '&softcy;'=>[1100],
    '&solbar;'=>[9023],
    '&solb;'=>[10692],
    '&sol;'=>[47],
    '&sopf;'=>[120164],
  },
  '&So' => {
    '&Sopf;'=>[120138],
  },
  '&sp' => {
    '&spades;'=>[9824],
    '&spadesuit;'=>[9824],
    '&spar;'=>[8741],
  },
  '&sq' => {
    '&sqcap;'=>[8851],
    '&sqcaps;'=>[8851,65024],
    '&sqcup;'=>[8852],
    '&sqcups;'=>[8852,65024],
    '&sqsub;'=>[8847],
    '&sqsube;'=>[8849],
    '&sqsubset;'=>[8847],
    '&sqsubseteq;'=>[8849],
    '&sqsup;'=>[8848],
    '&sqsupe;'=>[8850],
    '&sqsupset;'=>[8848],
    '&sqsupseteq;'=>[8850],
    '&square;'=>[9633],
    '&squarf;'=>[9642],
    '&squ;'=>[9633],
    '&squf;'=>[9642],
  },
  '&Sq' => {
    '&Sqrt;'=>[8730],
    '&Square;'=>[9633],
    '&SquareIntersection;'=>[8851],
    '&SquareSubset;'=>[8847],
    '&SquareSubsetEqual;'=>[8849],
    '&SquareSuperset;'=>[8848],
    '&SquareSupersetEqual;'=>[8850],
    '&SquareUnion;'=>[8852],
  },
  '&sr' => {
    '&srarr;'=>[8594],
  },
  '&Ss' => {
    '&Sscr;'=>[119982],
  },
  '&ss' => {
    '&sscr;'=>[120008],
    '&ssetmn;'=>[8726],
    '&ssmile;'=>[8995],
    '&sstarf;'=>[8902],
  },
  '&St' => {
    '&Star;'=>[8902],
  },
  '&st' => {
    '&star;'=>[9734],
    '&starf;'=>[9733],
    '&straightepsilon;'=>[1013],
    '&straightphi;'=>[981],
    '&strns;'=>[175],
  },
  '&su' => {
    '&sub;'=>[8834],
    '&subdot;'=>[10941],
    '&subE;'=>[10949],
    '&sube;'=>[8838],
    '&subedot;'=>[10947],
    '&submult;'=>[10945],
    '&subnE;'=>[10955],
    '&subne;'=>[8842],
    '&subplus;'=>[10943],
    '&subrarr;'=>[10617],
    '&subset;'=>[8834],
    '&subseteq;'=>[8838],
    '&subseteqq;'=>[10949],
    '&subsetneq;'=>[8842],
    '&subsetneqq;'=>[10955],
    '&subsim;'=>[10951],
    '&subsub;'=>[10965],
    '&subsup;'=>[10963],
    '&succapprox;'=>[10936],
    '&succ;'=>[8827],
    '&succcurlyeq;'=>[8829],
    '&succeq;'=>[10928],
    '&succnapprox;'=>[10938],
    '&succneqq;'=>[10934],
    '&succnsim;'=>[8937],
    '&succsim;'=>[8831],
    '&sum;'=>[8721],
    '&sung;'=>[9834],
    '&sup1;'=>[185],
    '&sup1'=>[185],
    '&sup2;'=>[178],
    '&sup2'=>[178],
    '&sup3;'=>[179],
    '&sup3'=>[179],
    '&sup;'=>[8835],
    '&supdot;'=>[10942],
    '&supdsub;'=>[10968],
    '&supE;'=>[10950],
    '&supe;'=>[8839],
    '&supedot;'=>[10948],
    '&suphsol;'=>[10185],
    '&suphsub;'=>[10967],
    '&suplarr;'=>[10619],
    '&supmult;'=>[10946],
    '&supnE;'=>[10956],
    '&supne;'=>[8843],
    '&supplus;'=>[10944],
    '&supset;'=>[8835],
    '&supseteq;'=>[8839],
    '&supseteqq;'=>[10950],
    '&supsetneq;'=>[8843],
    '&supsetneqq;'=>[10956],
    '&supsim;'=>[10952],
    '&supsub;'=>[10964],
    '&supsup;'=>[10966],
  },
  '&Su' => {
    '&Sub;'=>[8912],
    '&Subset;'=>[8912],
    '&SubsetEqual;'=>[8838],
    '&Succeeds;'=>[8827],
    '&SucceedsEqual;'=>[10928],
    '&SucceedsSlantEqual;'=>[8829],
    '&SucceedsTilde;'=>[8831],
    '&SuchThat;'=>[8715],
    '&Sum;'=>[8721],
    '&Sup;'=>[8913],
    '&Superset;'=>[8835],
    '&SupersetEqual;'=>[8839],
    '&Supset;'=>[8913],
  },
  '&sw' => {
    '&swarhk;'=>[10534],
    '&swarr;'=>[8601],
    '&swArr;'=>[8665],
    '&swarrow;'=>[8601],
    '&swnwar;'=>[10538],
  },
  '&sz' => {
    '&szlig;'=>[223],
    '&szlig'=>[223],
  },
  '&Ta' => {
    '&Tab;'=>[9],
    '&Tau;'=>[932],
  },
  '&ta' => {
    '&target;'=>[8982],
    '&tau;'=>[964],
  },
  '&tb' => {
    '&tbrk;'=>[9140],
  },
  '&Tc' => {
    '&Tcaron;'=>[356],
    '&Tcedil;'=>[354],
    '&Tcy;'=>[1058],
  },
  '&tc' => {
    '&tcaron;'=>[357],
    '&tcedil;'=>[355],
    '&tcy;'=>[1090],
  },
  '&td' => {
    '&tdot;'=>[8411],
  },
  '&te' => {
    '&telrec;'=>[8981],
  },
  '&Tf' => {
    '&Tfr;'=>[120087],
  },
  '&tf' => {
    '&tfr;'=>[120113],
  },
  '&th' => {
    '&there4;'=>[8756],
    '&therefore;'=>[8756],
    '&theta;'=>[952],
    '&thetasym;'=>[977],
    '&thetav;'=>[977],
    '&thickapprox;'=>[8776],
    '&thicksim;'=>[8764],
    '&thinsp;'=>[8201],
    '&thkap;'=>[8776],
    '&thksim;'=>[8764],
    '&thorn;'=>[254],
    '&thorn'=>[254],
  },
  '&Th' => {
    '&Therefore;'=>[8756],
    '&Theta;'=>[920],
    '&ThickSpace;'=>[8287,8202],
    '&ThinSpace;'=>[8201],
  },
  '&TH' => {
    '&THORN;'=>[222],
    '&THORN'=>[222],
  },
  '&ti' => {
    '&tilde;'=>[732],
    '&timesbar;'=>[10801],
    '&timesb;'=>[8864],
    '&times;'=>[215],
    '&times'=>[215],
    '&timesd;'=>[10800],
    '&tint;'=>[8749],
  },
  '&Ti' => {
    '&Tilde;'=>[8764],
    '&TildeEqual;'=>[8771],
    '&TildeFullEqual;'=>[8773],
    '&TildeTilde;'=>[8776],
  },
  '&to' => {
    '&toea;'=>[10536],
    '&topbot;'=>[9014],
    '&topcir;'=>[10993],
    '&top;'=>[8868],
    '&topf;'=>[120165],
    '&topfork;'=>[10970],
    '&tosa;'=>[10537],
  },
  '&To' => {
    '&Topf;'=>[120139],
  },
  '&tp' => {
    '&tprime;'=>[8244],
  },
  '&tr' => {
    '&trade;'=>[8482],
    '&triangle;'=>[9653],
    '&triangledown;'=>[9663],
    '&triangleleft;'=>[9667],
    '&trianglelefteq;'=>[8884],
    '&triangleq;'=>[8796],
    '&triangleright;'=>[9657],
    '&trianglerighteq;'=>[8885],
    '&tridot;'=>[9708],
    '&trie;'=>[8796],
    '&triminus;'=>[10810],
    '&triplus;'=>[10809],
    '&trisb;'=>[10701],
    '&tritime;'=>[10811],
    '&trpezium;'=>[9186],
  },
  '&TR' => {
    '&TRADE;'=>[8482],
  },
  '&Tr' => {
    '&TripleDot;'=>[8411],
  },
  '&Ts' => {
    '&Tscr;'=>[119983],
    '&Tstrok;'=>[358],
  },
  '&ts' => {
    '&tscr;'=>[120009],
    '&tscy;'=>[1094],
    '&tshcy;'=>[1115],
    '&tstrok;'=>[359],
  },
  '&TS' => {
    '&TScy;'=>[1062],
    '&TSHcy;'=>[1035],
  },
  '&tw' => {
    '&twixt;'=>[8812],
    '&twoheadleftarrow;'=>[8606],
    '&twoheadrightarrow;'=>[8608],
  },
  '&Ua' => {
    '&Uacute;'=>[218],
    '&Uacute'=>[218],
    '&Uarr;'=>[8607],
    '&Uarrocir;'=>[10569],
  },
  '&ua' => {
    '&uacute;'=>[250],
    '&uacute'=>[250],
    '&uarr;'=>[8593],
  },
  '&uA' => {
    '&uArr;'=>[8657],
  },
  '&Ub' => {
    '&Ubrcy;'=>[1038],
    '&Ubreve;'=>[364],
  },
  '&ub' => {
    '&ubrcy;'=>[1118],
    '&ubreve;'=>[365],
  },
  '&Uc' => {
    '&Ucirc;'=>[219],
    '&Ucirc'=>[219],
    '&Ucy;'=>[1059],
  },
  '&uc' => {
    '&ucirc;'=>[251],
    '&ucirc'=>[251],
    '&ucy;'=>[1091],
  },
  '&ud' => {
    '&udarr;'=>[8645],
    '&udblac;'=>[369],
    '&udhar;'=>[10606],
  },
  '&Ud' => {
    '&Udblac;'=>[368],
  },
  '&uf' => {
    '&ufisht;'=>[10622],
    '&ufr;'=>[120114],
  },
  '&Uf' => {
    '&Ufr;'=>[120088],
  },
  '&Ug' => {
    '&Ugrave;'=>[217],
    '&Ugrave'=>[217],
  },
  '&ug' => {
    '&ugrave;'=>[249],
    '&ugrave'=>[249],
  },
  '&uH' => {
    '&uHar;'=>[10595],
  },
  '&uh' => {
    '&uharl;'=>[8639],
    '&uharr;'=>[8638],
    '&uhblk;'=>[9600],
  },
  '&ul' => {
    '&ulcorn;'=>[8988],
    '&ulcorner;'=>[8988],
    '&ulcrop;'=>[8975],
    '&ultri;'=>[9720],
  },
  '&Um' => {
    '&Umacr;'=>[362],
  },
  '&um' => {
    '&umacr;'=>[363],
    '&uml;'=>[168],
    '&uml'=>[168],
  },
  '&Un' => {
    '&UnderBar;'=>[95],
    '&UnderBrace;'=>[9183],
    '&UnderBracket;'=>[9141],
    '&UnderParenthesis;'=>[9181],
    '&Union;'=>[8899],
    '&UnionPlus;'=>[8846],
  },
  '&Uo' => {
    '&Uogon;'=>[370],
    '&Uopf;'=>[120140],
  },
  '&uo' => {
    '&uogon;'=>[371],
    '&uopf;'=>[120166],
  },
  '&Up' => {
    '&UpArrowBar;'=>[10514],
    '&UpArrow;'=>[8593],
    '&Uparrow;'=>[8657],
    '&UpArrowDownArrow;'=>[8645],
    '&UpDownArrow;'=>[8597],
    '&Updownarrow;'=>[8661],
    '&UpEquilibrium;'=>[10606],
    '&UpperLeftArrow;'=>[8598],
    '&UpperRightArrow;'=>[8599],
    '&Upsi;'=>[978],
    '&Upsilon;'=>[933],
    '&UpTeeArrow;'=>[8613],
    '&UpTee;'=>[8869],
  },
  '&up' => {
    '&uparrow;'=>[8593],
    '&updownarrow;'=>[8597],
    '&upharpoonleft;'=>[8639],
    '&upharpoonright;'=>[8638],
    '&uplus;'=>[8846],
    '&upsi;'=>[965],
    '&upsih;'=>[978],
    '&upsilon;'=>[965],
    '&upuparrows;'=>[8648],
  },
  '&ur' => {
    '&urcorn;'=>[8989],
    '&urcorner;'=>[8989],
    '&urcrop;'=>[8974],
    '&uring;'=>[367],
    '&urtri;'=>[9721],
  },
  '&Ur' => {
    '&Uring;'=>[366],
  },
  '&Us' => {
    '&Uscr;'=>[119984],
  },
  '&us' => {
    '&uscr;'=>[120010],
  },
  '&ut' => {
    '&utdot;'=>[8944],
    '&utilde;'=>[361],
    '&utri;'=>[9653],
    '&utrif;'=>[9652],
  },
  '&Ut' => {
    '&Utilde;'=>[360],
  },
  '&uu' => {
    '&uuarr;'=>[8648],
    '&uuml;'=>[252],
    '&uuml'=>[252],
  },
  '&Uu' => {
    '&Uuml;'=>[220],
    '&Uuml'=>[220],
  },
  '&uw' => {
    '&uwangle;'=>[10663],
  },
  '&va' => {
    '&vangrt;'=>[10652],
    '&varepsilon;'=>[1013],
    '&varkappa;'=>[1008],
    '&varnothing;'=>[8709],
    '&varphi;'=>[981],
    '&varpi;'=>[982],
    '&varpropto;'=>[8733],
    '&varr;'=>[8597],
    '&varrho;'=>[1009],
    '&varsigma;'=>[962],
    '&varsubsetneq;'=>[8842,65024],
    '&varsubsetneqq;'=>[10955,65024],
    '&varsupsetneq;'=>[8843,65024],
    '&varsupsetneqq;'=>[10956,65024],
    '&vartheta;'=>[977],
    '&vartriangleleft;'=>[8882],
    '&vartriangleright;'=>[8883],
  },
  '&vA' => {
    '&vArr;'=>[8661],
  },
  '&vB' => {
    '&vBar;'=>[10984],
    '&vBarv;'=>[10985],
  },
  '&Vb' => {
    '&Vbar;'=>[10987],
  },
  '&Vc' => {
    '&Vcy;'=>[1042],
  },
  '&vc' => {
    '&vcy;'=>[1074],
  },
  '&vd' => {
    '&vdash;'=>[8866],
  },
  '&vD' => {
    '&vDash;'=>[8872],
  },
  '&Vd' => {
    '&Vdash;'=>[8873],
    '&Vdashl;'=>[10982],
  },
  '&VD' => {
    '&VDash;'=>[8875],
  },
  '&ve' => {
    '&veebar;'=>[8891],
    '&vee;'=>[8744],
    '&veeeq;'=>[8794],
    '&vellip;'=>[8942],
    '&verbar;'=>[124],
    '&vert;'=>[124],
  },
  '&Ve' => {
    '&Vee;'=>[8897],
    '&Verbar;'=>[8214],
    '&Vert;'=>[8214],
    '&VerticalBar;'=>[8739],
    '&VerticalLine;'=>[124],
    '&VerticalSeparator;'=>[10072],
    '&VerticalTilde;'=>[8768],
    '&VeryThinSpace;'=>[8202],
  },
  '&Vf' => {
    '&Vfr;'=>[120089],
  },
  '&vf' => {
    '&vfr;'=>[120115],
  },
  '&vl' => {
    '&vltri;'=>[8882],
  },
  '&vn' => {
    '&vnsub;'=>[8834,8402],
    '&vnsup;'=>[8835,8402],
  },
  '&Vo' => {
    '&Vopf;'=>[120141],
  },
  '&vo' => {
    '&vopf;'=>[120167],
  },
  '&vp' => {
    '&vprop;'=>[8733],
  },
  '&vr' => {
    '&vrtri;'=>[8883],
  },
  '&Vs' => {
    '&Vscr;'=>[119985],
  },
  '&vs' => {
    '&vscr;'=>[120011],
    '&vsubnE;'=>[10955,65024],
    '&vsubne;'=>[8842,65024],
    '&vsupnE;'=>[10956,65024],
    '&vsupne;'=>[8843,65024],
  },
  '&Vv' => {
    '&Vvdash;'=>[8874],
  },
  '&vz' => {
    '&vzigzag;'=>[10650],
  },
  '&Wc' => {
    '&Wcirc;'=>[372],
  },
  '&wc' => {
    '&wcirc;'=>[373],
  },
  '&we' => {
    '&wedbar;'=>[10847],
    '&wedge;'=>[8743],
    '&wedgeq;'=>[8793],
    '&weierp;'=>[8472],
  },
  '&We' => {
    '&Wedge;'=>[8896],
  },
  '&Wf' => {
    '&Wfr;'=>[120090],
  },
  '&wf' => {
    '&wfr;'=>[120116],
  },
  '&Wo' => {
    '&Wopf;'=>[120142],
  },
  '&wo' => {
    '&wopf;'=>[120168],
  },
  '&wp' => {
    '&wp;'=>[8472],
  },
  '&wr' => {
    '&wr;'=>[8768],
    '&wreath;'=>[8768],
  },
  '&Ws' => {
    '&Wscr;'=>[119986],
  },
  '&ws' => {
    '&wscr;'=>[120012],
  },
  '&xc' => {
    '&xcap;'=>[8898],
    '&xcirc;'=>[9711],
    '&xcup;'=>[8899],
  },
  '&xd' => {
    '&xdtri;'=>[9661],
  },
  '&Xf' => {
    '&Xfr;'=>[120091],
  },
  '&xf' => {
    '&xfr;'=>[120117],
  },
  '&xh' => {
    '&xharr;'=>[10231],
    '&xhArr;'=>[10234],
  },
  '&Xi' => {
    '&Xi;'=>[926],
  },
  '&xi' => {
    '&xi;'=>[958],
  },
  '&xl' => {
    '&xlarr;'=>[10229],
    '&xlArr;'=>[10232],
  },
  '&xm' => {
    '&xmap;'=>[10236],
  },
  '&xn' => {
    '&xnis;'=>[8955],
  },
  '&xo' => {
    '&xodot;'=>[10752],
    '&xopf;'=>[120169],
    '&xoplus;'=>[10753],
    '&xotime;'=>[10754],
  },
  '&Xo' => {
    '&Xopf;'=>[120143],
  },
  '&xr' => {
    '&xrarr;'=>[10230],
    '&xrArr;'=>[10233],
  },
  '&Xs' => {
    '&Xscr;'=>[119987],
  },
  '&xs' => {
    '&xscr;'=>[120013],
    '&xsqcup;'=>[10758],
  },
  '&xu' => {
    '&xuplus;'=>[10756],
    '&xutri;'=>[9651],
  },
  '&xv' => {
    '&xvee;'=>[8897],
  },
  '&xw' => {
    '&xwedge;'=>[8896],
  },
  '&Ya' => {
    '&Yacute;'=>[221],
    '&Yacute'=>[221],
  },
  '&ya' => {
    '&yacute;'=>[253],
    '&yacute'=>[253],
    '&yacy;'=>[1103],
  },
  '&YA' => {
    '&YAcy;'=>[1071],
  },
  '&Yc' => {
    '&Ycirc;'=>[374],
    '&Ycy;'=>[1067],
  },
  '&yc' => {
    '&ycirc;'=>[375],
    '&ycy;'=>[1099],
  },
  '&ye' => {
    '&yen;'=>[165],
    '&yen'=>[165],
  },
  '&Yf' => {
    '&Yfr;'=>[120092],
  },
  '&yf' => {
    '&yfr;'=>[120118],
  },
  '&YI' => {
    '&YIcy;'=>[1031],
  },
  '&yi' => {
    '&yicy;'=>[1111],
  },
  '&Yo' => {
    '&Yopf;'=>[120144],
  },
  '&yo' => {
    '&yopf;'=>[120170],
  },
  '&Ys' => {
    '&Yscr;'=>[119988],
  },
  '&ys' => {
    '&yscr;'=>[120014],
  },
  '&YU' => {
    '&YUcy;'=>[1070],
  },
  '&yu' => {
    '&yucy;'=>[1102],
    '&yuml;'=>[255],
    '&yuml'=>[255],
  },
  '&Yu' => {
    '&Yuml;'=>[376],
  },
  '&Za' => {
    '&Zacute;'=>[377],
  },
  '&za' => {
    '&zacute;'=>[378],
  },
  '&Zc' => {
    '&Zcaron;'=>[381],
    '&Zcy;'=>[1047],
  },
  '&zc' => {
    '&zcaron;'=>[382],
    '&zcy;'=>[1079],
  },
  '&Zd' => {
    '&Zdot;'=>[379],
  },
  '&zd' => {
    '&zdot;'=>[380],
  },
  '&ze' => {
    '&zeetrf;'=>[8488],
    '&zeta;'=>[950],
  },
  '&Ze' => {
    '&ZeroWidthSpace;'=>[8203],
    '&Zeta;'=>[918],
  },
  '&zf' => {
    '&zfr;'=>[120119],
  },
  '&Zf' => {
    '&Zfr;'=>[8488],
  },
  '&ZH' => {
    '&ZHcy;'=>[1046],
  },
  '&zh' => {
    '&zhcy;'=>[1078],
  },
  '&zi' => {
    '&zigrarr;'=>[8669],
  },
  '&zo' => {
    '&zopf;'=>[120171],
  },
  '&Zo' => {
    '&Zopf;'=>[8484],
  },
  '&Zs' => {
    '&Zscr;'=>[119989],
  },
  '&zs' => {
    '&zscr;'=>[120015],
  },
  '&zw' => {
    '&zwj;'=>[8205],
    '&zwnj;'=>[8204],
  },
